\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{West2016}
\citation{West2016,Tian2006}
\citation{Pannuti2010}
\citation{West2016}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}系统要求}{1}{section.1.2}}
\newlabel{sec:system}{{1.2}{1}{系统要求}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}问题反馈}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}模板下载}{2}{section.1.4}}
\citation{Mignone2007,Mignone2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}使用PLUTO进行磁流体模拟的程序编写}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{PLUTO}{{2}{3}{使用PLUTO进行磁流体模拟的程序编写}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PLUTO软件简介}{3}{section.2.1}}
\newlabel{PLUTOintro}{{2.1}{3}{PLUTO软件简介}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PLUTO基本使用}{4}{section.2.2}}
\newlabel{PLUTOuse}{{2.2}{4}{PLUTO基本使用}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}definition.h的编写}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}基本选项}{4}{subsubsection.2.2.1.1}}
\citation{2017RMxAA..53..385F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}物理依赖选项}{6}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}自定义参数和常数}{7}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}其它经常使用的选项}{7}{subsubsection.2.2.1.4}}
\citation{Copetti1991,Subrahmanyan1995}
\citation{Abdo2009,Aleksic2012}
\citation{Hewitt2008,Brogan2013}
\citation{Kang2010,Parsons2012,Ginsburg2015}
\citation{Genzel1981,Schneps1981,Xu2009,Sato2010,Tian2013}
\citation{Tian2013}
\citation{Koo1995}
\citation{Zhang2017}
\citation{1999A&A...350..447D}
\citation{1987A&AS...69..451J}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}对超新星遗迹W51C的磁流体模拟及观测分析}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{W51C}{{3}{11}{对超新星遗迹W51C的磁流体模拟及观测分析}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究历史及意义}{11}{section.3.1}}
\newlabel{W51Cintro}{{3.1}{11}{研究历史及意义}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据处理}{11}{section.3.2}}
\newlabel{W51Cdata}{{3.2}{11}{数据处理}{section.3.2}{}}
\citation{Beuther2016}
\citation{Stil2006}
\citation{Sasaki2014}
\citation{Sukhbold2016}
\citation{Koo1995}
\citation{Poznanski2013}
\citation{Poznanski2013}
\citation{Poznanski2013}
\citation{Koo1995}
\citation{1959sdmm.book.....S}
\citation{Tian2013}
\citation{Koo1995}
\citation{Koo1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 左图中彩色背景是来自VPGS的1.4 GHz连续谱图像。黑色的箭头代表没有扣仪器偏振的 在2695 MHz的磁场方向，箭头长度代表偏振强度(mK)，其中最大的强度是1581 mK。 下图中，彩色背景是扣除仪器偏振后的2695 MHz的偏振度，白色箭头代表磁场方向，箭头长度代表 偏振度，其中最大的偏振度是$2\%$。 \relax }}{12}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag}{{3.1}{12}{左图中彩色背景是来自VPGS的1.4 GHz连续谱图像。黑色的箭头代表没有扣仪器偏振的 在2695 MHz的磁场方向，箭头长度代表偏振强度(mK)，其中最大的强度是1581 mK。 下图中，彩色背景是扣除仪器偏振后的2695 MHz的偏振度，白色箭头代表磁场方向，箭头长度代表 偏振度，其中最大的偏振度是$2\%$。 \relax }{figure.caption.10}{}}
\citation{Leahy2017a}
\citation{Parsons2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}模拟模型}{13}{section.3.3}}
\newlabel{W51Cmod}{{3.3}{13}{模拟模型}{section.3.3}{}}
\citation{Orlando2007}
\citation{Haverkorn2015}
\citation{Leahy2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 模拟的密度-磁场图像。所有的图都是沿着一个三维立体图像沿着中心切片后得到的 从不同方向看的结果。背景彩色图像是密度分布，白色箭头显示了磁场的方向和强度。上面三幅 显示的是初始条件，下面三幅显示了经过18000年演化后的结果。上面三幅图中，中心磁场的强度 是9$\mu G$。\relax }}{14}{figure.caption.11}}
\newlabel{fig:simulation}{{3.2}{14}{模拟的密度-磁场图像。所有的图都是沿着一个三维立体图像沿着中心切片后得到的 从不同方向看的结果。背景彩色图像是密度分布，白色箭头显示了磁场的方向和强度。上面三幅 显示的是初始条件，下面三幅显示了经过18000年演化后的结果。上面三幅图中，中心磁场的强度 是9$\mu G$。\relax }{figure.caption.11}{}}
\citation{Orlando2007}
\citation{1970AuJPA..14..133S}
\citation{Sasaki2014}
\citation{Sukhbold2016}
\citation{Poznanski2013}
\citation{Koo1995}
\citation{Leahy2017a}
\citation{Parsons2012}
\citation{1970AuJPA..14..133S}
\citation{Tian2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 用于W51C模拟的参数\relax }}{16}{table.caption.12}}
\newlabel{table:parameters}{{3.1}{16}{用于W51C模拟的参数\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}观测分析及模拟结果}{16}{section.3.4}}
\newlabel{W51Cres}{{3.4}{16}{观测分析及模拟结果}{section.3.4}{}}
\citation{2005ASPC..340..334B}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SNR W51C演化18000年后的相对射电流量密度。右侧图像是$\sigma $=2的高斯平滑结果。 这里设定距离为4.3 kpc，所以1 pc对应着0.8$^{\prime }\nobreakspace {}$。\relax }}{17}{figure.caption.13}}
\newlabel{fig:flux}{{3.3}{17}{SNR W51C演化18000年后的相对射电流量密度。右侧图像是$\sigma $=2的高斯平滑结果。 这里设定距离为4.3 kpc，所以1 pc对应着0.8\am 。\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 这是图\nobreakspace {}\ref  {fig:flux}的右图中左上到右下的流量切线图。 \relax }}{17}{figure.caption.14}}
\newlabel{fig:change}{{3.4}{17}{这是图~\ref {fig:flux}的右图中左上到右下的流量切线图。 \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 这是$\sigma $=2时不同参数下的相对射电流量密度图。 顶部两幅图为将初始爆发动能改为 2.0和3.0 $\times $ 10$^{51}$ ergs的结果, 下面两幅图为将平均介质密度改为 0.13 cm$^{-3}$和0.3 cm$^{-3}$的结果。\relax }}{18}{figure.caption.15}}
\newlabel{fig:moreflux}{{3.5}{18}{这是$\sigma $=2时不同参数下的相对射电流量密度图。 顶部两幅图为将初始爆发动能改为 2.0和3.0 $\times $ 10$^{51}$ ergs的结果, 下面两幅图为将平均介质密度改为 0.13 cm$^{-3}$和0.3 cm$^{-3}$的结果。\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 三幅图分别展示了G49.2-0.35区域三个频率(1720/1665/1612 MHz)的OH谱线图。 彩色背景是THOR数据的1440 MHz连续谱图像。谱线是每一个黑色方格区域中中-58.5135 。第一幅图中，区域$49.16^{\circ }<l<49.19^{\circ }$, $-0.34^{\circ }<b<-0.31^{\circ }$中的标度与其它区域不同，因为这个区域里的1720 MHz OH 脉泽非常强，如果使用相同标度其谱线就超出整个图形了，所以这个区域的谱线强度是除了20的。\relax }}{20}{figure.caption.16}}
\newlabel{fig:OH}{{3.6}{20}{三幅图分别展示了G49.2-0.35区域三个频率(1720/1665/1612 MHz)的OH谱线图。 彩色背景是THOR数据的1440 MHz连续谱图像。谱线是每一个黑色方格区域中中-58.5\kms到 135 \kms的平均谱线 。第一幅图中，区域$49.16^{\circ }<l<49.19^{\circ }$, $-0.34^{\circ }<b<-0.31^{\circ }$中的标度与其它区域不同，因为这个区域里的1720 MHz OH 脉泽非常强，如果使用相同标度其谱线就超出整个图形了，所以这个区域的谱线强度是除了20的。\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 左侧的图中，彩色背景是G49.2-0.35区域的1720 MHz谱线在70.5 ， 彩色等高线对应的是THOR的1440 MHz连续谱，右边的红色圆圈是我们提取脉泽发射线的区域， 左边的红色圆圈是我们提取吸收谱的区域。右侧图是这两个区域的谱线，最上面一个是1720 MHz OH脉泽发射线的谱，下面的三个是不同频率处的吸收谱。\relax }}{20}{figure.caption.17}}
\newlabel{fig:spectra}{{3.7}{20}{左侧的图中，彩色背景是G49.2-0.35区域的1720 MHz谱线在70.5 \kms的通道图 ， 彩色等高线对应的是THOR的1440 MHz连续谱，右边的红色圆圈是我们提取脉泽发射线的区域， 左边的红色圆圈是我们提取吸收谱的区域。右侧图是这两个区域的谱线，最上面一个是1720 MHz OH脉泽发射线的谱，下面的三个是不同频率处的吸收谱。\relax }{figure.caption.17}{}}
\citation{Orlando2007}
\citation{1974A&A....32..375V}
\citation{1974A&A....32..375V}
\citation{1987A&AS...69..451J}
\citation{1999A&A...350..447D}
\citation{Xu2014}
\citation{1974A&A....32..375V}
\citation{1994JKAS...27...81M}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}讨论}{21}{section.3.5}}
\newlabel{W51Cdis}{{3.5}{21}{讨论}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}新的东北部的壳层}{21}{subsection.3.5.1}}
\citation{1994JKAS...27...81M}
\citation{Brogan2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 左图显示了W51复合区的1420 MHz连续谱图。右图是图\nobreakspace {}\ref  {fig:flux}右图，只是 改变了颜色风格。取距离为4.3 kpc，两者有相同的大小。\relax }}{22}{figure.caption.18}}
\newlabel{fig:compare}{{3.8}{22}{左图显示了W51复合区的1420 MHz连续谱图。右图是图~\ref {fig:flux}右图，只是 改变了颜色风格。取距离为4.3 kpc，两者有相同的大小。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}相互作用区域}{22}{subsection.3.5.2}}
\citation{Hewitt2008}
\citation{Brogan2013}
\citation{Ginsburg2015}
\citation{Brogan2013}
\citation{Wardle2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}总结}{24}{section.3.6}}
\newlabel{W51Csum}{{3.6}{24}{总结}{section.3.6}{}}
\citation{Jun1996,Kang2006,Fang2012}
\citation{Orlando2007,Meyer2015,Zhang2017}
\citation{Orlando2007}
\citation{West2016}
\citation{Chen1995,Zhang1996,Foster2004,Lee2010}
\citation{Meyer2015}
\citation{Zhang2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}关于超新星遗迹的前身星星风如何影响其射电形态}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{SW}{{4}{27}{关于超新星遗迹的前身星星风如何影响其射电形态}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究历史及意义}{27}{section.4.1}}
\newlabel{SWintro}{{4.1}{27}{研究历史及意义}{section.4.1}{}}
\citation{Meyer2014}
\citation{Meyer2014}
\citation{Meyer2015}
\citation{Sukhbold2016}
\citation{Poznanski2013}
\citation{Mueller2016a}
\citation{Leahy2017a}
\citation{Nakanishi2006}
\citation{Nakanishi2016}
\citation{Haverkorn2015}
\citation{vanMarle2014}
\citation{vanMarle2014a}
\citation{Meyer2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}模拟模型}{28}{section.4.2}}
\newlabel{SWmod}{{4.2}{28}{模拟模型}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}星风模型}{28}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 用于星风模拟的参数\relax }}{29}{table.caption.19}}
\newlabel{table:parameters}{{4.1}{29}{用于星风模拟的参数\relax }{table.caption.19}{}}
\citation{Meyer2014}
\citation{Meyer2014,vanMarle2012,vanMarle2015}
\citation{Meyer2014a,Gvaramadze2014}
\citation{Meyer2014}
\citation{Haverkorn2015}
\citation{Nakanishi2006,Nakanishi2016}
\citation{Sukhbold2016}
\citation{Poznanski2013}
\citation{Mueller2016a}
\citation{Leahy2017a,Truelove1999}
\citation{Orlando2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}超新星遗迹模型}{31}{subsection.4.2.2}}
\citation{West2016}
\citation{West2016}
\citation{West2016}
\citation{West2016,Tian2006}
\citation{West2016,Tian2006}
\citation{Pannuti2010}
\citation{Pannuti2010}
\citation{Gaensler1999,Petruk2009a}
\citation{Sun2011}
\citation{Pannuti2010}
\citation{Craig1997,Yar-Uyaniker2004,West2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 典型的多层、环形、不规则遗迹: G21.6-0.8，G120.1+1.4和G43.3-0.2。 \relax }}{32}{figure.caption.20}}
\newlabel{fig:stat}{{4.1}{32}{典型的多层、环形、不规则遗迹: G21.6-0.8，G120.1+1.4和G43.3-0.2。 \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}结果和讨论}{32}{section.4.3}}
\newlabel{SWres}{{4.3}{32}{结果和讨论}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}垂直事例}{32}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 七类遗迹的统计\relax }}{33}{table.caption.21}}
\newlabel{table:stat}{{4.2}{33}{七类遗迹的统计\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 垂直事例的模拟图像以及对应的真实射电图像。 顶部三幅图是从不同方向看去的星风 模拟结果。第二行是以顶部的星风模拟结果为初始条件的超新星遗迹模拟结果。第三行是从第二行 的模拟结果转化而来的相对射电密度图像。最后一行是与模拟的射电形态相似的实际观测到的遗迹 G332.0+0.2，G116.9+0.2和G12.2+0.3\citep  {West2016}。这三个遗迹分别分类为双边对称、 单边大弧度和单边小弧度遗迹。上面两行的彩色背景是单位为log(cm$^{-3}$)的密度分布，箭头 的长度和方向分别代表磁场强度和方向。\relax }}{34}{figure.caption.22}}
\newlabel{fig:per}{{4.2}{34}{垂直事例的模拟图像以及对应的真实射电图像。 顶部三幅图是从不同方向看去的星风 模拟结果。第二行是以顶部的星风模拟结果为初始条件的超新星遗迹模拟结果。第三行是从第二行 的模拟结果转化而来的相对射电密度图像。最后一行是与模拟的射电形态相似的实际观测到的遗迹 G332.0+0.2，G116.9+0.2和G12.2+0.3\citep {West2016}。这三个遗迹分别分类为双边对称、 单边大弧度和单边小弧度遗迹。上面两行的彩色背景是单位为log(cm$^{-3}$)的密度分布，箭头 的长度和方向分别代表磁场强度和方向。\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 沿着z轴旋转$45$后的模拟射电图像和G116.9+0.2的真实观测到的射电图像 \citep  {West2016,Tian2006}。\relax }}{35}{figure.caption.23}}
\newlabel{fig:45deg}{{4.3}{35}{沿着z轴旋转$45\degr $后的模拟射电图像和G116.9+0.2的真实观测到的射电图像 \citep {West2016,Tian2006}。\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 从x-z平面沿着z轴旋转$50$后模拟的三维图。如果转$45$, 中间两条 垂直的线就重合了，透视效果很差，所以我们转了$50$。彩色的背景是相对射电流量密度， 箭头代表磁场，越黄的颜色数值越大。（这个图在发表文章的线上版本中是动态图。）\relax }}{35}{figure.caption.24}}
\newlabel{fig:3D}{{4.4}{35}{从x-z平面沿着z轴旋转$50\degr $后模拟的三维图。如果转$45\degr $, 中间两条 垂直的线就重合了，透视效果很差，所以我们转了$50\degr $。彩色的背景是相对射电流量密度， 箭头代表磁场，越黄的颜色数值越大。（这个图在发表文章的线上版本中是动态图。）\relax }{figure.caption.24}{}}
\citation{West2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {左图:}x-z平面的相对温度分布。\textit  {右图:} ASCA (Advanced Satellite for Cosmology and Astrophysics)望远镜观测到的G116.9+0.2的X图像G116.9+0.2，外加CGPS (Canadian Galactic Plane Survey)巡天的射电图像等高线\citep  {Pannuti2010}。\relax }}{36}{figure.caption.25}}
\newlabel{fig:X}{{4.5}{36}{\textit {左图:}x-z平面的相对温度分布。\textit {右图:} ASCA (Advanced Satellite for Cosmology and Astrophysics)望远镜观测到的G116.9+0.2的X图像G116.9+0.2，外加CGPS (Canadian Galactic Plane Survey)巡天的射电图像等高线\citep {Pannuti2010}。\relax }{figure.caption.25}{}}
\citation{Orlando2007}
\citation{vanMarle2010}
\citation{Vigh2011}
\citation{Schneiter2006}
\citation{Toledo-Roy2014}
\citation{Toledo-Roy2014a}
\citation{2014BASI...42...47G}
\citation{Frail1994a,Tammann1994}
\citation{Meyer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 考虑热传导的模拟结果。这些结果对应了图\nobreakspace {}\ref  {fig:per}的上面三列，唯一的不同 就是考虑了热传导。\relax }}{38}{figure.caption.26}}
\newlabel{fig:conduction}{{4.6}{38}{考虑热传导的模拟结果。这些结果对应了图~\ref {fig:per}的上面三列，唯一的不同 就是考虑了热传导。\relax }{figure.caption.26}{}}
\citation{West2016}
\citation{West2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 平行事例的模拟结果。 左图是y-z平面的星风模拟结果加上遗迹爆发区域，也就是 遗迹模拟的初始条件。中图是y-z平面的遗迹模拟结果。右图是从中图转化来的射电流量密度图。\relax }}{39}{figure.caption.27}}
\newlabel{fig:par}{{4.7}{39}{平行事例的模拟结果。 左图是y-z平面的星风模拟结果加上遗迹爆发区域，也就是 遗迹模拟的初始条件。中图是y-z平面的遗迹模拟结果。右图是从中图转化来的射电流量密度图。\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 上面三幅图是不同年龄的相对射电流量密度图。下面三幅图是实际观测到的与上图 类似的实际观测到的八字形遗迹：G53.6-2.2、G29.7-0.3、G28.6-0.1\citep  {West2016}。\relax }}{39}{figure.caption.28}}
\newlabel{fig:parc}{{4.8}{39}{上面三幅图是不同年龄的相对射电流量密度图。下面三幅图是实际观测到的与上图 类似的实际观测到的八字形遗迹：G53.6-2.2、G29.7-0.3、G28.6-0.1\citep {West2016}。\relax }{figure.caption.28}{}}
\citation{Orlando2007,Orlando2017}
\citation{Leahy2008}
\citation{Bamba2001}
\citation{Long1991}
\citation{Broersen2015,Su2009,Bamba2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}平行事例}{40}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}总结}{41}{section.4.4}}
\newlabel{SWsum}{{4.4}{41}{总结}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}工具型代码}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Code}{{A}{43}{工具型代码}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}单位制计算}{43}{section.A.1}}
\newlabel{Codeu}{{A.1}{43}{单位制计算}{section.A.1}{}}
\bibdata{Biblio/ref}
\bibcite{Abdo2009}{{1}{2009}{{{Abdo} {等}}}{{{Abdo}, {Ackermann}, {Ajello}, {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, {Baughman}, {Bechtol}, {Bellazzini}, {Berenji}, {Blandford}, {Bloom}, {Bonamente}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Brigida}, {Bruel}, {Burnett}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Casandjian}, {Cecchi}, {{\c C}elik}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Cominsky}, {Conrad}, {Cutini}, {Dermer}, {de Angelis}, {de Palma}, {Digel}, {Dormody}, {Silva}, {Drell}, {Dubois}, {Dumora}, {Farnier}, {Favuzzi}, {Fegan}, {Focke}, {Fortin}, {Frailis}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giavitto}, {Giebels}, {Giglietto}, {Giordano}, {Glanzman}, {Godfrey}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec}, {Hanabata}, {Harding}, {Hayashida}, {Hays}, {Hughes}, {Jackson}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Katsuta}, {Kawai}, {Kerr}, {Kn{\"o}dlseder}, {Kocian}, {Kuss}, {Lande}, {Latronico}, {Lemoine-Goumard}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Makeev}, {Mazziotta}, {McEnery}, {Meurer}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nakamori}, {Nolan}, {Norris}, {Nuss}, {Ohsugi}, {Okumura}, {Omodei}, {Orlando}, {Ormes}, {Paneque}, {Parent}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Piron}, {Porter}, {Rain{\`o}}, {Rando}, {Razzano}, {Reimer}, {Reimer}, {Reposeur}, {Ritz}, {Rodriguez}, {Romani}, {Roth}, {Ryde}, {Sadrozinski}, {Sanchez}, {Sander}, {Saz Parkinson}, {Scargle}, {Schalk}, {Sgr{\`o}}, {Siskind}, {Smith}, {Smith}, {Spandre}, {Spinelli}, {Strickman}, {Suson}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Tibolla}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Usher}, {Vasileiou}, {Venter}, {Vilchez}, {Vitale}, {Waite}, {Wang}, {Winer}, {Wood}, {Yamazaki}, {Ylinen}, and {Ziegler}}}}
\bibcite{Aleksic2012}{{2}{2012}{{{Aleksi{\'c}} {等}}}{{{Aleksi{\'c}}, {Alvarez}, {Antonelli}, {Antoranz}, {Asensio}, {Backes}, {Barres de Almeida}, {Barrio}, {Bastieri}, {Becerra Gonz{\'a}lez}, {Bednarek}, {Berger}, {Bernardini}, {Biland}, {Blanch}, {Bock}, {Boller}, {Bonnoli}, {Borla Tridon}, {Bretz}, {Ca{\~n}ellas}, {Carmona}, {Carosi}, {Colin}, {Colombo}, {Contreras}, {Cortina}, {Cossio}, {Covino}, {Da Vela}, {Dazzi}, {De Angelis}, {De Caneva}, {De Cea del Pozo}, {De Lotto}, {Delgado Mendez}, {Diago Ortega}, {Doert}, {Dom{\'{\i }}nguez}, {Dominis Prester}, {Dorner}, {Doro}, {Eisenacher}, {Elsaesser}, {Ferenc}, {Fonseca}, {Font}, {Fruck}, {Garc{\'{\i }}a L{\'o}pez}, {Garczarczyk}, {Garrido}, {Giavitto}, {Godinovi{\'c}}, {Gonz{\'a}lez Mu{\~n}oz}, {Gozzini}, {Hadasch}, {H{\"a}fner}, {Herrero}, {Hildebrand}, {Hose}, {Hrupec}, {Huber}, {Jankowski}, {Jogler}, {Kadenius}, {Kellermann}, {Klepser}, {Kr{\"a}henb{\"u}hl}, {Krause}, {La Barbera}, {Lelas}, {Leonardo}, {Lewandowska}, {Lindfors}, {Lombardi}, {L{\'o}pez}, {L{\'o}pez-Coto}, {L{\'o}pez-Oramas}, {Lorenz}, {Makariev}, {Maneva}, {Mankuzhiyil}, {Mannheim}, {Maraschi}, {Mariotti}, {Mart{\'{\i }}nez}, {Mazin}, {Meucci}, {Miranda}, {Mirzoyan}, {Mold{\'o}n}, {Moralejo}, {Munar-Adrover}, {Niedzwiecki}, {Nieto}, {Nilsson}, {Nowak}, {Orito}, {Paiano}, {Paneque}, {Paoletti}, {Pardo}, {Paredes}, {Partini}, {Perez-Torres}, {Persic}, {Pilia}, {Pochon}, {Prada}, {Prada Moroni}, {Prandini}, {Puerto Gimenez}, {Puljak}, {Reichardt}, {Reinthal}, {Rhode}, {Rib{\'o}}, {Rico}, {R{\"u}gamer}, {Saggion}, {Saito}, {Saito}, {Salvati}, {Satalecka}, {Scalzotto}, {Scapin}, {Schultz}, {Schweizer}, {Shore}, {Sillanp{\"a}{\"a}}, {Sitarek}, {Snidaric}, {Sobczynska}, {Spanier}, {Spiro}, {Stamatescu}, {Stamerra}, {Steinke}, {Storz}, {Strah}, {Sun}, {Suri{\'c}}, {Takalo}, {Takami}, {Tavecchio}, {Temnikov}, {Terzi{\'c}}, {Tescaro}, {Teshima}, {Tibolla}, {Torres}, {Treves}, {Uellenbeck}, {Vogler}, {Wagner}, {Weitzel}, {Zabalza}, {Zandanel}, and {Zanin}}}}
\bibcite{Bamba2001}{{3}{2001}{{{Bamba} {等}}}{{{Bamba}, {Ueno}, {Koyama}, and {Yamauchi}}}}
\bibcite{Beuther2016}{{4}{2016}{{{Beuther} {等}}}{{{Beuther}, {Bihr}, {Rugel}, {Johnston}, {Wang}, {Walter}, {Brunthaler}, {Walsh}, {Ott}, {Stil}, {Henning}, {Schierhuber}, {Kainulainen}, {Heyer}, {Goldsmith}, {Anderson}, {Longmore}, {Klessen}, {Glover}, {Urquhart}, {Plume}, {Ragan}, {Schneider}, {McClure-Griffiths}, {Menten}, {Smith}, {Roy}, {Shanahan}, {Nguyen-Luong}, and {Bigiel}}}}
\bibcite{Broersen2015}{{5}{2015}{{{Broersen} {和} {Vink}}}{{{Broersen} and {Vink}}}}
\bibcite{2005ASPC..340..334B}{{6}{2005}{{Brogan}}{{}}}
\bibcite{Brogan2013}{{7}{2013}{{{Brogan} {等}}}{{{Brogan}, {Goss}, {Hunter}, {Richards}, {Chandler}, {Lazendic}, {Koo}, {Hoffman}, and {Claussen}}}}
\bibcite{Chen1995}{{8}{1995}{{{Chen} {等}}}{{{Chen}, {Liu}, and {Wang}}}}
\bibcite{Copetti1991}{{9}{1991}{{{Copetti} {和} {Schmidt}}}{{{Copetti} and {Schmidt}}}}
\bibcite{Craig1997}{{10}{1997}{{{Craig} {等}}}{{{Craig}, {Hailey}, and {Pisarski}}}}
\bibcite{1999A&A...350..447D}{{11}{1999}{{{Duncan} {等}}}{{{Duncan}, {Reich}, {Reich}, and {F{\"u}rst}}}}
\bibcite{Fang2012}{{12}{2012}{{{Fang} {和} {Zhang}}}{{{Fang} and {Zhang}}}}
\bibcite{2017RMxAA..53..385F}{{13}{2017}{{{Ferland} {等}}}{{{Ferland}, {Chatzikos}, {Guzm{\'a}n}, {Lykins}, {van Hoof}, {Williams}, {Abel}, {Badnell}, {Keenan}, {Porter}, and {Stancil}}}}
\bibcite{Foster2004}{{14}{2004}{{{Foster} {等}}}{{{Foster}, {Routledge}, and {Kothes}}}}
\bibcite{Frail1994a}{{15}{1994}{{{Frail} {等}}}{{{Frail}, {Goss}, and {Whiteoak}}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{section*.29}}
\bibcite{Gaensler1999}{{16}{1999}{{{Gaensler} {等}}}{{{Gaensler}, {Brazier}, {Manchester}, {Johnston}, and {Green}}}}
\bibcite{Genzel1981}{{17}{1981}{{{Genzel} {等}}}{{{Genzel}, {Downes}, {Schneps}, {Reid}, {Moran}, {Kogan}, {Kostenko}, {Matveenko}, and {Ronnang}}}}
\bibcite{Ginsburg2015}{{18}{2015}{{{Ginsburg} {等}}}{{{Ginsburg}, {Bally}, {Battersby}, {Youngblood}, {Darling}, {Rosolowsky}, {Arce}, and {Lebr{\'o}n Santos}}}}
\bibcite{2014BASI...42...47G}{{19}{2014}{{Green}}{{}}}
\bibcite{Gvaramadze2014}{{20}{2014}{{{Gvaramadze} {等}}}{{{Gvaramadze}, {Menten}, {Kniazev}, {Langer}, {Mackey}, {Kraus}, {Meyer}, and {Kami{\'n}ski}}}}
\bibcite{Haverkorn2015}{{21}{2015}{{Haverkorn}}{{}}}
\bibcite{Hewitt2008}{{22}{2008}{{{Hewitt} {等}}}{{{Hewitt}, {Yusef-Zadeh}, and {Wardle}}}}
\bibcite{Jun1996}{{23}{1996}{{{Jun} {和} {Norman}}}{{{Jun} and {Norman}}}}
\bibcite{1987A&AS...69..451J}{{24}{1987}{{{Junkes} {等}}}{{{Junkes}, {Fuerst}, and {Reich}}}}
\bibcite{Kang2006}{{25}{2006}{{{Kang} {和} {Jones}}}{{{Kang} and {Jones}}}}
\bibcite{Kang2010}{{26}{2010}{{{Kang} {等}}}{{{Kang}, {Bieging}, {Kulesa}, {Lee}, {Choi}, and {Peters}}}}
\bibcite{Koo1995}{{27}{1995}{{{Koo} {等}}}{{{Koo}, {Kim}, and {Seward}}}}
\bibcite{Leahy2008}{{28}{2008}{{{Leahy} {和} {Tian}}}{{{Leahy} and {Tian}}}}
\bibcite{Leahy2017a}{{29}{2017}{{{Leahy} {和} {Williams}}}{{{Leahy} and {Williams}}}}
\bibcite{Lee2010}{{30}{2010}{{{Lee} {等}}}{{{Lee}, {Park}, {Hughes}, {Slane}, {Gaensler}, {Ghavamian}, and {Burrows}}}}
\bibcite{Long1991}{{31}{1991}{{{Long} {等}}}{{{Long}, {Blair}, {Matsui}, and {White}}}}
\bibcite{Meyer2014a}{{32}{2014{a}}{{{Meyer} {等}}}{{{Meyer}, {Gvaramadze}, {Langer}, {Mackey}, {Boumis}, and {Mohamed}}}}
\bibcite{Meyer2014}{{33}{2014{b}}{{{Meyer} {等}}}{{{Meyer}, {Mackey}, {Langer}, {Gvaramadze}, {Mignone}, {Izzard}, and {Kaper}}}}
\bibcite{Meyer2015}{{34}{2015}{{{Meyer} {等}}}{{{Meyer}, {Langer}, {Mackey}, {Vel{\'a}zquez}, and {Gusdorf}}}}
\bibcite{Meyer2017}{{35}{2017}{{{Meyer} {等}}}{{{Meyer}, {Mignone}, {Kuiper}, {Raga}, and {Kley}}}}
\bibcite{Mignone2007}{{36}{2007}{{{Mignone} {等}}}{{{Mignone}, {Bodo}, {Massaglia}, {Matsakos}, {Tesileanu}, {Zanni}, and {Ferrari}}}}
\bibcite{Mignone2012}{{37}{2012}{{{Mignone} {等}}}{{{Mignone}, {Zanni}, {Tzeferacos}, {van Straalen}, {Colella}, and {Bodo}}}}
\bibcite{1994JKAS...27...81M}{{38}{1994}{{{Moon} {和} {Koo}}}{{{Moon} and {Koo}}}}
\bibcite{Mueller2016a}{{39}{2016}{{{M{\"u}ller} {等}}}{{{M{\"u}ller}, {Heger}, {Liptai}, and {Cameron}}}}
\bibcite{Nakanishi2006}{{40}{2006}{{{Nakanishi} {和} {Sofue}}}{{{Nakanishi} and {Sofue}}}}
\bibcite{Nakanishi2016}{{41}{2016}{{{Nakanishi} {和} {Sofue}}}{{{Nakanishi} and {Sofue}}}}
\bibcite{Orlando2007}{{42}{2007}{{{Orlando} {等}}}{{{Orlando}, {Bocchino}, {Reale}, {Peres}, and {Petruk}}}}
\bibcite{Orlando2017}{{43}{2017}{{{Orlando} {等}}}{{{Orlando}, {Drake}, and {Miceli}}}}
\bibcite{Pannuti2010}{{44}{2010}{{{Pannuti} {等}}}{{{Pannuti}, {Rho}, {Borkowski}, and {Cameron}}}}
\bibcite{Parsons2012}{{45}{2012}{{{Parsons} {等}}}{{{Parsons}, {Thompson}, {Clark}, and {Chrysostomou}}}}
\bibcite{Petruk2009a}{{46}{2009}{{{Petruk} {等}}}{{{Petruk}, {Beshley}, {Bocchino}, and {Orlando}}}}
\bibcite{Poznanski2013}{{47}{2013}{{Poznanski}}{{}}}
\bibcite{Sasaki2014}{{48}{2014}{{{Sasaki} {等}}}{{{Sasaki}, {Heinitz}, {Warth}, and {P{\"u}hlhofer}}}}
\bibcite{Sato2010}{{49}{2010}{{{Sato} {等}}}{{{Sato}, {Reid}, {Brunthaler}, and {Menten}}}}
\bibcite{Schneiter2006}{{50}{2006}{{{Schneiter} {等}}}{{{Schneiter}, {de La Fuente}, and {Vel{\'a}zquez}}}}
\bibcite{Schneps1981}{{51}{1981}{{{Schneps} {等}}}{{{Schneps}, {Lane}, {Downes}, {Moran}, {Genzel}, and {Reid}}}}
\bibcite{1959sdmm.book.....S}{{52}{1959}{{Sedov}}{{}}}
\bibcite{1970AuJPA..14..133S}{{53}{1970}{{{Shaver} {和} {Goss}}}{{{Shaver} and {Goss}}}}
\bibcite{Stil2006}{{54}{2006}{{{Stil} {等}}}{{{Stil}, {Taylor}, {Dickey}, {Kavars}, {Martin}, {Rothwell}, {Boothroyd}, {Lockman}, and {McClure-Griffiths}}}}
\bibcite{Su2009}{{55}{2009}{{{Su} {等}}}{{{Su}, {Chen}, {Yang}, {Koo}, {Zhou}, {Jeong}, and {Zhang}}}}
\bibcite{Subrahmanyan1995}{{56}{1995}{{{Subrahmanyan} {和} {Goss}}}{{{Subrahmanyan} and {Goss}}}}
\bibcite{Sukhbold2016}{{57}{2016}{{{Sukhbold} {等}}}{{{Sukhbold}, {Ertl}, {Woosley}, {Brown}, and {Janka}}}}
\bibcite{Sun2011}{{58}{2011}{{{Sun} {等}}}{{{Sun}, {Reich}, {Reich}, {Xiao}, {Gao}, and {Han}}}}
\bibcite{Tammann1994}{{59}{1994}{{{Tammann} {等}}}{{{Tammann}, {Loeffler}, and {Schroeder}}}}
\bibcite{Tian2006}{{60}{2006}{{{Tian} {和} {Leahy}}}{{{Tian} and {Leahy}}}}
\bibcite{Tian2013}{{61}{2013}{{{Tian} {和} {Leahy}}}{{{Tian} and {Leahy}}}}
\bibcite{Toledo-Roy2014}{{62}{2014{a}}{{{Toledo-Roy} {等}}}{{{Toledo-Roy}, {Esquivel}, {Vel{\'a}zquez}, and {Reynoso}}}}
\bibcite{Toledo-Roy2014a}{{63}{2014{b}}{{{Toledo-Roy} {等}}}{{{Toledo-Roy}, {Vel{\'a}zquez}, {Esquivel}, and {Giacani}}}}
\bibcite{Truelove1999}{{64}{1999}{{{Truelove} {和} {McKee}}}{{{Truelove} and {McKee}}}}
\bibcite{vanMarle2010}{{65}{2010}{{{van Marle} {等}}}{{{van Marle}, {Smith}, {Owocki}, and {van Veelen}}}}
\bibcite{vanMarle2012}{{66}{2012}{{{van Marle} {等}}}{{{van Marle}, {Meliani}, and {Marcowith}}}}
\bibcite{vanMarle2014}{{67}{2014{a}}{{{van Marle} {等}}}{{{van Marle}, {Cox}, and {Decin}}}}
\bibcite{vanMarle2014a}{{68}{2014{b}}{{{van Marle} {等}}}{{{van Marle}, {Decin}, and {Meliani}}}}
\bibcite{vanMarle2015}{{69}{2015}{{{van Marle} {等}}}{{{van Marle}, {Meliani}, and {Marcowith}}}}
\bibcite{1974A&A....32..375V}{{70}{1974}{{{Velusamy} {和} {Kundu}}}{{{Velusamy} and {Kundu}}}}
\bibcite{Vigh2011}{{71}{2011}{{{Vigh} {等}}}{{{Vigh}, {Vel{\'a}zquez}, {G{\'o}mez}, {Reynoso}, {Esquivel}, and {Matias Schneiter}}}}
\bibcite{West2016}{{72}{2016}{{{West} {等}}}{{{West}, {Safi-Harb}, {Jaffe}, {Kothes}, {Landecker}, and {Foster}}}}
\bibcite{Xu2014}{{73}{2014}{{{Xu} {和} {Han}}}{{{Xu} and {Han}}}}
\bibcite{Xu2009}{{74}{2009}{{{Xu} {等}}}{{{Xu}, {Reid}, {Menten}, {Brunthaler}, {Zheng}, and {Moscadelli}}}}
\bibcite{Yar-Uyaniker2004}{{75}{2004}{{{Yar-Uyaniker} {等}}}{{{Yar-Uyaniker}, {Uyaniker}, and {Kothes}}}}
\bibcite{Zhang2017}{{76}{2017}{{{Zhang} {等}}}{{{Zhang}, {Tian}, {Leahy}, {Zhu}, {Cui}, and {Shan}}}}
\bibcite{Zhang2018}{{77}{2018}{{{Zhang} {等}}}{{{Zhang}, {Tian}, and {Wu}}}}
\bibcite{Zhang1996}{{78}{1996}{{{Zhang} {等}}}{{{Zhang}, {Wang}, and {Chen}}}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{51}{appendix*.31}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{53}{appendix*.38}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
