\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}超新星遗迹简介}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}流体演化模型}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}观测特征}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}SNR磁流体模拟简介}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}论文的目标和主要内容}{5}{section.1.3}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}超新星遗迹和磁流体相关理论}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}超新星遗迹激波加速和宇宙线}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}扩散激波加速机制}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}宇宙线起源}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}SNR中的辐射机制}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}磁流体模拟基础}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}磁场的重要性}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}磁流体特性}{17}{subsection.2.2.2}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}使用PLUTO进行磁流体模拟的程序编写}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}PLUTO软件简介}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}PLUTO基本使用}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}definition.h的编写}{22}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}基本选项}{22}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}物理依赖选项}{24}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}自定义参数和常数}{25}{subsubsection.3.2.1.3}
\contentsline {subsubsection}{\numberline {3.2.1.4}其它经常使用的选项}{26}{subsubsection.3.2.1.4}
\contentsline {subsubsection}{\numberline {3.2.1.5}makefile文件的设置}{27}{subsubsection.3.2.1.5}
\contentsline {subsection}{\numberline {3.2.2}init.c的编写}{27}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Init()的编写}{28}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}UserDefBoundary()的编写}{28}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}引力部分的编写}{29}{subsubsection.3.2.2.3}
\contentsline {subsection}{\numberline {3.2.3}pluto.ini的编写}{29}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}PLUTO进阶使用}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}并行计算与自适应网格}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}数据可视化}{31}{subsection.3.3.2}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}对超新星遗迹W51C的磁流体模拟及观测分析}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}研究历史及意义}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}数据处理}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}模拟模型}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}观测分析及模拟结果}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}讨论}{43}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}新的东北部的壳层}{43}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}相互作用区域}{44}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}总结}{46}{section.4.6}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}关于超新星遗迹的前身星星风如何影响其射电形态}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}研究历史及意义}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}模拟模型}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}星风模型}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}超新星遗迹模型}{53}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}结果和讨论}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}垂直事例}{54}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}平行事例}{62}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}总结}{63}{section.5.4}
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}超新星遗迹在强磁场中的演化}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}简介}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}参数和结果}{65}{section.6.2}
\contentsline {section}{\numberline {6.3}总结}{71}{section.6.3}
\contentsline {chapter}{\numberline {第7章\hspace {.3em}}总结}{73}{chapter.7}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}基本代码}{75}{appendix.A}
\contentsline {section}{\numberline {A.1}definition.h}{75}{section.A.1}
\contentsline {section}{\numberline {A.2}init.c}{76}{section.A.2}
\contentsline {section}{\numberline {A.3}pluto.ini}{82}{section.A.3}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}工具型代码}{85}{appendix.B}
\contentsline {section}{\numberline {B.1}单位制计算}{85}{section.B.1}
\contentsline {section}{\numberline {B.2}构造初始背景}{86}{section.B.2}
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}可视化代码}{91}{appendix.C}
\contentsline {section}{\numberline {C.1}Mayavi使用}{91}{section.C.1}
\contentsline {section}{\numberline {C.2}并行画图}{93}{section.C.2}
\contentsline {chapter}{参考文献}{95}{section*.34}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{105}{appendix*.36}
\contentsline {chapter}{致谢}{107}{appendix*.43}
