This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 28 entries,
            4429 wiz_defined-function locations,
            1138 strings with 19415 characters,
and the built_in function-call counts, 437356 in all, are:
= -- 4926
> -- 53484
< -- 67816
+ -- 18601
- -- 1065
* -- 3517
:= -- 61236
add.period$ -- 109
call.type$ -- 28
change.case$ -- 628
chr.to.int$ -- 16808
cite$ -- 56
duplicate$ -- 662
empty$ -- 2748
format.name$ -- 1714
if$ -- 111467
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 176
num.names$ -- 137
pop$ -- 22541
preamble$ -- 1
purify$ -- 524
quote$ -- 0
skip$ -- 47571
stack$ -- 0
substring$ -- 19108
swap$ -- 64
text.length$ -- 640
text.prefix$ -- 0
top$ -- 0
type$ -- 464
warning$ -- 0
while$ -- 789
width$ -- 0
write$ -- 474
