\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}系统要求}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}问题反馈}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}模板下载}{2}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}对超新星遗迹W51C的磁流体模拟及观测分析}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}研究历史及意义}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}数据处理}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}模拟模型}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}模拟及观测分析结果}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}羟基谱线分析}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}讨论}{12}{section.2.6}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{13}{section.A.1}
\contentsline {section}{\numberline {A.2}测试公式编号}{13}{section.A.2}
\contentsline {section}{\numberline {A.3}测试生僻字}{13}{section.A.3}
\contentsline {chapter}{参考文献}{15}{section*.16}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{17}{appendix*.18}
\contentsline {chapter}{致谢}{19}{appendix*.25}
