This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 27 entries,
            4429 wiz_defined-function locations,
            1128 strings with 19169 characters,
and the built_in function-call counts, 433633 in all, are:
= -- 4848
> -- 53084
< -- 67296
+ -- 18454
- -- 1055
* -- 3483
:= -- 60726
add.period$ -- 105
call.type$ -- 27
change.case$ -- 621
chr.to.int$ -- 16673
cite$ -- 54
duplicate$ -- 629
empty$ -- 2678
format.name$ -- 1700
if$ -- 110490
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 169
num.names$ -- 131
pop$ -- 22372
preamble$ -- 1
purify$ -- 521
quote$ -- 0
skip$ -- 47184
stack$ -- 0
substring$ -- 18956
swap$ -- 62
text.length$ -- 630
text.prefix$ -- 0
top$ -- 0
type$ -- 449
warning$ -- 0
while$ -- 775
width$ -- 0
write$ -- 458
