This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--empty journal in Ji2016
You've used 128 entries,
            4429 wiz_defined-function locations,
            1836 strings with 44173 characters,
and the built_in function-call counts, 1250562 in all, are:
= -- 17945
> -- 147626
< -- 188583
+ -- 51647
- -- 2649
* -- 11578
:= -- 175060
add.period$ -- 495
call.type$ -- 128
change.case$ -- 1768
chr.to.int$ -- 46714
cite$ -- 257
duplicate$ -- 2974
empty$ -- 12344
format.name$ -- 4523
if$ -- 319716
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 0
newline$ -- 765
num.names$ -- 613
pop$ -- 63508
preamble$ -- 1
purify$ -- 1320
quote$ -- 0
skip$ -- 134359
stack$ -- 0
substring$ -- 57122
swap$ -- 253
text.length$ -- 1819
text.prefix$ -- 0
top$ -- 0
type$ -- 2140
warning$ -- 1
while$ -- 2513
width$ -- 0
write$ -- 2134
(There was 1 warning)
