This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--empty journal in Ji2016
You've used 103 entries,
            4429 wiz_defined-function locations,
            1658 strings with 36624 characters,
and the built_in function-call counts, 1000977 in all, are:
= -- 14568
> -- 117934
< -- 150635
+ -- 41272
- -- 2123
* -- 9417
:= -- 140189
add.period$ -- 402
call.type$ -- 103
change.case$ -- 1421
chr.to.int$ -- 37317
cite$ -- 207
duplicate$ -- 2408
empty$ -- 10085
format.name$ -- 3636
if$ -- 255908
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 0
newline$ -- 622
num.names$ -- 496
pop$ -- 50434
preamble$ -- 1
purify$ -- 1047
quote$ -- 0
skip$ -- 107734
stack$ -- 0
substring$ -- 45853
swap$ -- 224
text.length$ -- 1463
text.prefix$ -- 0
top$ -- 0
type$ -- 1723
warning$ -- 1
while$ -- 2022
width$ -- 0
write$ -- 1725
(There was 1 warning)
