This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 86 entries,
            4429 wiz_defined-function locations,
            1544 strings with 30861 characters,
and the built_in function-call counts, 801503 in all, are:
= -- 12154
> -- 93901
< -- 119869
+ -- 32913
- -- 1723
* -- 7793
:= -- 112439
add.period$ -- 336
call.type$ -- 86
change.case$ -- 1160
chr.to.int$ -- 29694
cite$ -- 172
duplicate$ -- 2018
empty$ -- 8527
format.name$ -- 2955
if$ -- 204867
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 522
num.names$ -- 416
pop$ -- 40004
preamble$ -- 1
purify$ -- 847
quote$ -- 0
skip$ -- 86220
stack$ -- 0
substring$ -- 36958
swap$ -- 186
text.length$ -- 1197
text.prefix$ -- 0
top$ -- 0
type$ -- 1434
warning$ -- 0
while$ -- 1663
width$ -- 0
write$ -- 1443
