This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 16 entries,
            4429 wiz_defined-function locations,
            1042 strings with 16387 characters,
and the built_in function-call counts, 350892 in all, are:
= -- 3462
> -- 43569
< -- 55120
+ -- 15098
- -- 880
* -- 2638
:= -- 49107
add.period$ -- 63
call.type$ -- 16
change.case$ -- 497
chr.to.int$ -- 13655
cite$ -- 32
duplicate$ -- 368
empty$ -- 1646
format.name$ -- 1396
if$ -- 89296
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 104
num.names$ -- 77
pop$ -- 18283
preamble$ -- 1
purify$ -- 436
quote$ -- 0
skip$ -- 38347
stack$ -- 0
substring$ -- 15119
swap$ -- 40
text.length$ -- 500
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 0
while$ -- 590
width$ -- 0
write$ -- 278
