\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}系统要求}{1}{section.1.2}}
\newlabel{sec:system}{{1.2}{1}{系统要求}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}问题反馈}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}模板下载}{2}{section.1.4}}
\citation{Copetti1991,Subrahmanyan1995}
\citation{Abdo2009,Aleksic2012}
\citation{Hewitt2008,Brogan2013}
\citation{Kang2010,Parsons2012,Ginsburg2015}
\citation{Genzel1981,Schneps1981,Xu2009,Sato2010,Tian2013}
\citation{Tian2013}
\citation{Koo1995}
\citation{1999A&A...350..447D}
\citation{1987A&AS...69..451J}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}对超新星遗迹W51C的磁流体模拟及观测分析}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{W51C}{{2}{3}{对超新星遗迹W51C的磁流体模拟及观测分析}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究历史及意义}{3}{section.2.1}}
\newlabel{W51Cintro}{{2.1}{3}{研究历史及意义}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数据处理}{3}{section.2.2}}
\newlabel{W51Cdata}{{2.2}{3}{数据处理}{section.2.2}{}}
\citation{Beuther2016}
\citation{Stil2006}
\citation{Sasaki2014}
\citation{Sukhbold2016}
\citation{Koo1995}
\citation{Poznanski2013}
\citation{Poznanski2013}
\citation{Poznanski2013}
\citation{Koo1995}
\citation{1959sdmm.book.....S}
\citation{Tian2013}
\citation{Koo1995}
\citation{Koo1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 左图中彩色背景是来自VPGS的1.4 GHz连续谱图像。黑色的箭头代表没有扣仪器偏振的 在2695 MHz的磁场方向，箭头长度代表偏振强度(mK)，其中最大的强度是1581 mK。 下图中，彩色背景是扣除仪器偏振后的2695 MHz的偏振度，白色箭头代表磁场方向，箭头长度代表 偏振度，其中最大的偏振度是$2\%$。 \relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag}{{2.1}{4}{左图中彩色背景是来自VPGS的1.4 GHz连续谱图像。黑色的箭头代表没有扣仪器偏振的 在2695 MHz的磁场方向，箭头长度代表偏振强度(mK)，其中最大的强度是1581 mK。 下图中，彩色背景是扣除仪器偏振后的2695 MHz的偏振度，白色箭头代表磁场方向，箭头长度代表 偏振度，其中最大的偏振度是$2\%$。 \relax }{figure.caption.10}{}}
\citation{Leahy2017a}
\citation{Parsons2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}模拟模型}{5}{section.2.3}}
\newlabel{W51Cmod}{{2.3}{5}{模拟模型}{section.2.3}{}}
\citation{Orlando2007}
\citation{Haverkorn2015}
\citation{Leahy2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 模拟的密度-磁场图像。所有的图都是沿着一个三维立体图像沿着中心切片后得到的 从不同方向看的结果。背景彩色图像是密度分布，白色箭头显示了磁场的方向和强度。上面三幅 显示的是初始条件，下面三幅显示了经过18000年演化后的结果。上面三幅图中，中心磁场的强度 是9$\mu G$。\relax }}{6}{figure.caption.11}}
\newlabel{fig:simulation}{{2.2}{6}{模拟的密度-磁场图像。所有的图都是沿着一个三维立体图像沿着中心切片后得到的 从不同方向看的结果。背景彩色图像是密度分布，白色箭头显示了磁场的方向和强度。上面三幅 显示的是初始条件，下面三幅显示了经过18000年演化后的结果。上面三幅图中，中心磁场的强度 是9$\mu G$。\relax }{figure.caption.11}{}}
\citation{Orlando2007}
\citation{1970AuJPA..14..133S}
\citation{Sasaki2014}
\citation{Sukhbold2016}
\citation{Poznanski2013}
\citation{Koo1995}
\citation{Leahy2017a}
\citation{Parsons2012}
\citation{1970AuJPA..14..133S}
\citation{Tian2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 用于W51C模拟的参数\relax }}{8}{table.caption.12}}
\newlabel{table:parameters}{{2.1}{8}{用于W51C模拟的参数\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}观测分析及模拟结果}{8}{section.2.4}}
\newlabel{W51Cres}{{2.4}{8}{观测分析及模拟结果}{section.2.4}{}}
\citation{2005ASPC..340..334B}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SNR W51C演化18000年后的相对射电流量密度。右侧图像是$\sigma $=2的高斯平滑结果。 这里设定距离为4.3 kpc，所以1 pc对应着0.8$^{\prime }\nobreakspace {}$。\relax }}{9}{figure.caption.13}}
\newlabel{fig:flux}{{2.3}{9}{SNR W51C演化18000年后的相对射电流量密度。右侧图像是$\sigma $=2的高斯平滑结果。 这里设定距离为4.3 kpc，所以1 pc对应着0.8\am 。\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 这是图\nobreakspace {}\ref  {fig:flux}的右图中左上到右下的流量切线图。 \relax }}{9}{figure.caption.14}}
\newlabel{fig:change}{{2.4}{9}{这是图~\ref {fig:flux}的右图中左上到右下的流量切线图。 \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 这是$\sigma $=2时不同参数下的相对射电流量密度图。 顶部两幅图为将初始爆发动能改为 2.0和3.0 $\times $ 10$^{51}$ ergs的结果, 下面两幅图为将平均介质密度改为 0.13 cm$^{-3}$和0.3 cm$^{-3}$的结果。\relax }}{10}{figure.caption.15}}
\newlabel{fig:moreflux}{{2.5}{10}{这是$\sigma $=2时不同参数下的相对射电流量密度图。 顶部两幅图为将初始爆发动能改为 2.0和3.0 $\times $ 10$^{51}$ ergs的结果, 下面两幅图为将平均介质密度改为 0.13 cm$^{-3}$和0.3 cm$^{-3}$的结果。\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 三幅图分别展示了G49.2-0.35区域三个频率(1720/1665/1612 MHz)的OH谱线图。 彩色背景是THOR数据的1440 MHz连续谱图像。谱线是每一个黑色方格区域中中-58.5135 。第一幅图中，区域$49.16^{\circ }<l<49.19^{\circ }$, $-0.34^{\circ }<b<-0.31^{\circ }$中的标度与其它区域不同，因为这个区域里的1720 MHz OH 脉泽非常强，如果使用相同标度其谱线就超出整个图形了，所以这个区域的谱线强度是除了20的。\relax }}{12}{figure.caption.16}}
\newlabel{fig:OH}{{2.6}{12}{三幅图分别展示了G49.2-0.35区域三个频率(1720/1665/1612 MHz)的OH谱线图。 彩色背景是THOR数据的1440 MHz连续谱图像。谱线是每一个黑色方格区域中中-58.5\kms到 135 \kms的平均谱线 。第一幅图中，区域$49.16^{\circ }<l<49.19^{\circ }$, $-0.34^{\circ }<b<-0.31^{\circ }$中的标度与其它区域不同，因为这个区域里的1720 MHz OH 脉泽非常强，如果使用相同标度其谱线就超出整个图形了，所以这个区域的谱线强度是除了20的。\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 左侧的图中，彩色背景是G49.2-0.35区域的1720 MHz谱线在70.5 ， 彩色等高线对应的是THOR的1440 MHz连续谱，右边的红色圆圈是我们提取脉泽发射线的区域， 左边的红色圆圈是我们提取吸收谱的区域。右侧图是这两个区域的谱线，最上面一个是1720 MHz OH脉泽发射线的谱，下面的三个是不同频率处的吸收谱。\relax }}{12}{figure.caption.17}}
\newlabel{fig:spectra}{{2.7}{12}{左侧的图中，彩色背景是G49.2-0.35区域的1720 MHz谱线在70.5 \kms的通道图 ， 彩色等高线对应的是THOR的1440 MHz连续谱，右边的红色圆圈是我们提取脉泽发射线的区域， 左边的红色圆圈是我们提取吸收谱的区域。右侧图是这两个区域的谱线，最上面一个是1720 MHz OH脉泽发射线的谱，下面的三个是不同频率处的吸收谱。\relax }{figure.caption.17}{}}
\citation{Orlando2007}
\citation{1974A&A....32..375V}
\citation{1974A&A....32..375V}
\citation{1987A&AS...69..451J}
\citation{1999A&A...350..447D}
\citation{Xu2014}
\citation{1974A&A....32..375V}
\citation{1994JKAS...27...81M}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}讨论}{13}{section.2.5}}
\newlabel{W51Cdis}{{2.5}{13}{讨论}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}新的东北部的壳层}{13}{subsection.2.5.1}}
\citation{1994JKAS...27...81M}
\citation{Brogan2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 左图显示了W51复合区的1420 MHz连续谱图。右图是图\nobreakspace {}\ref  {fig:flux}右图，只是 改变了颜色风格。取距离为4.3 kpc，两者有相同的大小。\relax }}{14}{figure.caption.18}}
\newlabel{fig:compare}{{2.8}{14}{左图显示了W51复合区的1420 MHz连续谱图。右图是图~\ref {fig:flux}右图，只是 改变了颜色风格。取距离为4.3 kpc，两者有相同的大小。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}相互作用区域}{14}{subsection.2.5.2}}
\citation{Hewitt2008}
\citation{Brogan2013}
\citation{Ginsburg2015}
\citation{Brogan2013}
\citation{Wardle2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}总结}{16}{section.2.6}}
\newlabel{W51Csum}{{2.6}{16}{总结}{section.2.6}{}}
\citation{Jun1996,Kang2006,Fang2012}
\citation{Orlando2007,Meyer2015,Zhang2017}
\citation{Orlando2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}关于超新星遗迹的前身星星风如何影响其射电形态}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{SW}{{3}{19}{关于超新星遗迹的前身星星风如何影响其射电形态}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究历史及意义}{19}{section.3.1}}
\newlabel{SWintro}{{3.1}{19}{研究历史及意义}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模拟模型}{19}{section.3.2}}
\newlabel{SWmod}{{3.2}{19}{模拟模型}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}结果和讨论}{19}{section.3.3}}
\newlabel{SWres}{{3.3}{19}{结果和讨论}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}总结}{19}{section.3.4}}
\newlabel{SWsum}{{3.4}{19}{总结}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{21}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{21}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{21}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{21}{测试公式编号}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{21}{section.A.3}}
\bibdata{Biblio/ref}
\bibcite{Abdo2009}{{1}{2009}{{{Abdo} {等}}}{{{Abdo}, {Ackermann}, {Ajello}, {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, {Baughman}, {Bechtol}, {Bellazzini}, {Berenji}, {Blandford}, {Bloom}, {Bonamente}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Brigida}, {Bruel}, {Burnett}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Casandjian}, {Cecchi}, {{\c C}elik}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Cominsky}, {Conrad}, {Cutini}, {Dermer}, {de Angelis}, {de Palma}, {Digel}, {Dormody}, {Silva}, {Drell}, {Dubois}, {Dumora}, {Farnier}, {Favuzzi}, {Fegan}, {Focke}, {Fortin}, {Frailis}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giavitto}, {Giebels}, {Giglietto}, {Giordano}, {Glanzman}, {Godfrey}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec}, {Hanabata}, {Harding}, {Hayashida}, {Hays}, {Hughes}, {Jackson}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Katsuta}, {Kawai}, {Kerr}, {Kn{\"o}dlseder}, {Kocian}, {Kuss}, {Lande}, {Latronico}, {Lemoine-Goumard}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Makeev}, {Mazziotta}, {McEnery}, {Meurer}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nakamori}, {Nolan}, {Norris}, {Nuss}, {Ohsugi}, {Okumura}, {Omodei}, {Orlando}, {Ormes}, {Paneque}, {Parent}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Piron}, {Porter}, {Rain{\`o}}, {Rando}, {Razzano}, {Reimer}, {Reimer}, {Reposeur}, {Ritz}, {Rodriguez}, {Romani}, {Roth}, {Ryde}, {Sadrozinski}, {Sanchez}, {Sander}, {Saz Parkinson}, {Scargle}, {Schalk}, {Sgr{\`o}}, {Siskind}, {Smith}, {Smith}, {Spandre}, {Spinelli}, {Strickman}, {Suson}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Tibolla}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Usher}, {Vasileiou}, {Venter}, {Vilchez}, {Vitale}, {Waite}, {Wang}, {Winer}, {Wood}, {Yamazaki}, {Ylinen}, and {Ziegler}}}}
\bibcite{Aleksic2012}{{2}{2012}{{{Aleksi{\'c}} {等}}}{{{Aleksi{\'c}}, {Alvarez}, {Antonelli}, {Antoranz}, {Asensio}, {Backes}, {Barres de Almeida}, {Barrio}, {Bastieri}, {Becerra Gonz{\'a}lez}, {Bednarek}, {Berger}, {Bernardini}, {Biland}, {Blanch}, {Bock}, {Boller}, {Bonnoli}, {Borla Tridon}, {Bretz}, {Ca{\~n}ellas}, {Carmona}, {Carosi}, {Colin}, {Colombo}, {Contreras}, {Cortina}, {Cossio}, {Covino}, {Da Vela}, {Dazzi}, {De Angelis}, {De Caneva}, {De Cea del Pozo}, {De Lotto}, {Delgado Mendez}, {Diago Ortega}, {Doert}, {Dom{\'{\i }}nguez}, {Dominis Prester}, {Dorner}, {Doro}, {Eisenacher}, {Elsaesser}, {Ferenc}, {Fonseca}, {Font}, {Fruck}, {Garc{\'{\i }}a L{\'o}pez}, {Garczarczyk}, {Garrido}, {Giavitto}, {Godinovi{\'c}}, {Gonz{\'a}lez Mu{\~n}oz}, {Gozzini}, {Hadasch}, {H{\"a}fner}, {Herrero}, {Hildebrand}, {Hose}, {Hrupec}, {Huber}, {Jankowski}, {Jogler}, {Kadenius}, {Kellermann}, {Klepser}, {Kr{\"a}henb{\"u}hl}, {Krause}, {La Barbera}, {Lelas}, {Leonardo}, {Lewandowska}, {Lindfors}, {Lombardi}, {L{\'o}pez}, {L{\'o}pez-Coto}, {L{\'o}pez-Oramas}, {Lorenz}, {Makariev}, {Maneva}, {Mankuzhiyil}, {Mannheim}, {Maraschi}, {Mariotti}, {Mart{\'{\i }}nez}, {Mazin}, {Meucci}, {Miranda}, {Mirzoyan}, {Mold{\'o}n}, {Moralejo}, {Munar-Adrover}, {Niedzwiecki}, {Nieto}, {Nilsson}, {Nowak}, {Orito}, {Paiano}, {Paneque}, {Paoletti}, {Pardo}, {Paredes}, {Partini}, {Perez-Torres}, {Persic}, {Pilia}, {Pochon}, {Prada}, {Prada Moroni}, {Prandini}, {Puerto Gimenez}, {Puljak}, {Reichardt}, {Reinthal}, {Rhode}, {Rib{\'o}}, {Rico}, {R{\"u}gamer}, {Saggion}, {Saito}, {Saito}, {Salvati}, {Satalecka}, {Scalzotto}, {Scapin}, {Schultz}, {Schweizer}, {Shore}, {Sillanp{\"a}{\"a}}, {Sitarek}, {Snidaric}, {Sobczynska}, {Spanier}, {Spiro}, {Stamatescu}, {Stamerra}, {Steinke}, {Storz}, {Strah}, {Sun}, {Suri{\'c}}, {Takalo}, {Takami}, {Tavecchio}, {Temnikov}, {Terzi{\'c}}, {Tescaro}, {Teshima}, {Tibolla}, {Torres}, {Treves}, {Uellenbeck}, {Vogler}, {Wagner}, {Weitzel}, {Zabalza}, {Zandanel}, and {Zanin}}}}
\bibcite{Beuther2016}{{3}{2016}{{{Beuther} {等}}}{{{Beuther}, {Bihr}, {Rugel}, {Johnston}, {Wang}, {Walter}, {Brunthaler}, {Walsh}, {Ott}, {Stil}, {Henning}, {Schierhuber}, {Kainulainen}, {Heyer}, {Goldsmith}, {Anderson}, {Longmore}, {Klessen}, {Glover}, {Urquhart}, {Plume}, {Ragan}, {Schneider}, {McClure-Griffiths}, {Menten}, {Smith}, {Roy}, {Shanahan}, {Nguyen-Luong}, and {Bigiel}}}}
\bibcite{2005ASPC..340..334B}{{4}{2005}{{Brogan}}{{}}}
\bibcite{Brogan2013}{{5}{2013}{{{Brogan} {等}}}{{{Brogan}, {Goss}, {Hunter}, {Richards}, {Chandler}, {Lazendic}, {Koo}, {Hoffman}, and {Claussen}}}}
\bibcite{Copetti1991}{{6}{1991}{{{Copetti} {和} {Schmidt}}}{{{Copetti} and {Schmidt}}}}
\bibcite{1999A&A...350..447D}{{7}{1999}{{{Duncan} {等}}}{{{Duncan}, {Reich}, {Reich}, and {F{\"u}rst}}}}
\bibcite{Fang2012}{{8}{2012}{{{Fang} {和} {Zhang}}}{{{Fang} and {Zhang}}}}
\bibcite{Genzel1981}{{9}{1981}{{{Genzel} {等}}}{{{Genzel}, {Downes}, {Schneps}, {Reid}, {Moran}, {Kogan}, {Kostenko}, {Matveenko}, and {Ronnang}}}}
\bibcite{Ginsburg2015}{{10}{2015}{{{Ginsburg} {等}}}{{{Ginsburg}, {Bally}, {Battersby}, {Youngblood}, {Darling}, {Rosolowsky}, {Arce}, and {Lebr{\'o}n Santos}}}}
\bibcite{Haverkorn2015}{{11}{2015}{{Haverkorn}}{{}}}
\bibcite{Hewitt2008}{{12}{2008}{{{Hewitt} {等}}}{{{Hewitt}, {Yusef-Zadeh}, and {Wardle}}}}
\bibcite{Jun1996}{{13}{1996}{{{Jun} {和} {Norman}}}{{{Jun} and {Norman}}}}
\bibcite{1987A&AS...69..451J}{{14}{1987}{{{Junkes} {等}}}{{{Junkes}, {Fuerst}, and {Reich}}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{section*.19}}
\bibcite{Kang2006}{{15}{2006}{{{Kang} {和} {Jones}}}{{{Kang} and {Jones}}}}
\bibcite{Kang2010}{{16}{2010}{{{Kang} {等}}}{{{Kang}, {Bieging}, {Kulesa}, {Lee}, {Choi}, and {Peters}}}}
\bibcite{Koo1995}{{17}{1995}{{{Koo} {等}}}{{{Koo}, {Kim}, and {Seward}}}}
\bibcite{Leahy2017a}{{18}{2017}{{{Leahy} {和} {Williams}}}{{{Leahy} and {Williams}}}}
\bibcite{Meyer2015}{{19}{2015}{{{Meyer} {等}}}{{{Meyer}, {Langer}, {Mackey}, {Vel{\'a}zquez}, and {Gusdorf}}}}
\bibcite{1994JKAS...27...81M}{{20}{1994}{{{Moon} {和} {Koo}}}{{{Moon} and {Koo}}}}
\bibcite{Orlando2007}{{21}{2007}{{{Orlando} {等}}}{{{Orlando}, {Bocchino}, {Reale}, {Peres}, and {Petruk}}}}
\bibcite{Parsons2012}{{22}{2012}{{{Parsons} {等}}}{{{Parsons}, {Thompson}, {Clark}, and {Chrysostomou}}}}
\bibcite{Poznanski2013}{{23}{2013}{{Poznanski}}{{}}}
\bibcite{Sasaki2014}{{24}{2014}{{{Sasaki} {等}}}{{{Sasaki}, {Heinitz}, {Warth}, and {P{\"u}hlhofer}}}}
\bibcite{Sato2010}{{25}{2010}{{{Sato} {等}}}{{{Sato}, {Reid}, {Brunthaler}, and {Menten}}}}
\bibcite{Schneps1981}{{26}{1981}{{{Schneps} {等}}}{{{Schneps}, {Lane}, {Downes}, {Moran}, {Genzel}, and {Reid}}}}
\bibcite{1959sdmm.book.....S}{{27}{1959}{{Sedov}}{{}}}
\bibcite{1970AuJPA..14..133S}{{28}{1970}{{{Shaver} {和} {Goss}}}{{{Shaver} and {Goss}}}}
\bibcite{Stil2006}{{29}{2006}{{{Stil} {等}}}{{{Stil}, {Taylor}, {Dickey}, {Kavars}, {Martin}, {Rothwell}, {Boothroyd}, {Lockman}, and {McClure-Griffiths}}}}
\bibcite{Subrahmanyan1995}{{30}{1995}{{{Subrahmanyan} {和} {Goss}}}{{{Subrahmanyan} and {Goss}}}}
\bibcite{Sukhbold2016}{{31}{2016}{{{Sukhbold} {等}}}{{{Sukhbold}, {Ertl}, {Woosley}, {Brown}, and {Janka}}}}
\bibcite{Tian2013}{{32}{2013}{{{Tian} {和} {Leahy}}}{{{Tian} and {Leahy}}}}
\bibcite{1974A&A....32..375V}{{33}{1974}{{{Velusamy} {和} {Kundu}}}{{{Velusamy} and {Kundu}}}}
\bibcite{Xu2014}{{34}{2014}{{{Xu} {和} {Han}}}{{{Xu} and {Han}}}}
\bibcite{Xu2009}{{35}{2009}{{{Xu} {等}}}{{{Xu}, {Reid}, {Menten}, {Brunthaler}, {Zheng}, and {Moscadelli}}}}
\bibcite{Zhang2017}{{36}{2017}{{{Zhang} {等}}}{{{Zhang}, {Tian}, {Leahy}, {Zhu}, {Cui}, and {Shan}}}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{27}{appendix*.21}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{29}{appendix*.28}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
