\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 用于W51C模拟的参数\relax }}{38}{table.caption.12}
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 用于星风模拟的参数\relax }}{51}{table.caption.19}
\contentsline {table}{\numberline {5.2}{\ignorespaces 七类遗迹的统计\relax }}{55}{table.caption.21}
\addvspace {10.0pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces 强磁场中SNR模拟参数\relax }}{66}{table.caption.29}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
