\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 用于W51C模拟的参数\relax }}{34}{table.caption.13}
\addvspace {10.0pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces 用于星风模拟的参数\relax }}{47}{table.caption.20}
\contentsline {table}{\numberline {5.2}{\ignorespaces 七类遗迹的统计\relax }}{51}{table.caption.22}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
