This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for "Wardle2012"
You've used 36 entries,
            4429 wiz_defined-function locations,
            1198 strings with 20827 characters,
and the built_in function-call counts, 480556 in all, are:
= -- 5879
> -- 58164
< -- 73863
+ -- 20270
- -- 1139
* -- 4063
:= -- 67341
add.period$ -- 139
call.type$ -- 36
change.case$ -- 693
chr.to.int$ -- 18302
cite$ -- 72
duplicate$ -- 846
empty$ -- 3515
format.name$ -- 1867
if$ -- 122533
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 222
num.names$ -- 171
pop$ -- 24537
preamble$ -- 1
purify$ -- 563
quote$ -- 0
skip$ -- 52165
stack$ -- 0
substring$ -- 21276
swap$ -- 76
text.length$ -- 711
text.prefix$ -- 0
top$ -- 0
type$ -- 600
warning$ -- 0
while$ -- 904
width$ -- 0
write$ -- 606
(There was 1 warning)
