This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 141 entries,
            4429 wiz_defined-function locations,
            1931 strings with 46434 characters,
and the built_in function-call counts, 1322042 in all, are:
= -- 19678
> -- 155192
< -- 198350
+ -- 54344
- -- 2768
* -- 12567
:= -- 185224
add.period$ -- 548
call.type$ -- 141
change.case$ -- 1873
chr.to.int$ -- 49128
cite$ -- 282
duplicate$ -- 3271
empty$ -- 13792
format.name$ -- 4762
if$ -- 338012
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 0
newline$ -- 844
num.names$ -- 672
pop$ -- 66844
preamble$ -- 1
purify$ -- 1383
quote$ -- 0
skip$ -- 141835
stack$ -- 0
substring$ -- 60899
swap$ -- 272
text.length$ -- 1930
text.prefix$ -- 0
top$ -- 0
type$ -- 2361
warning$ -- 0
while$ -- 2701
width$ -- 0
write$ -- 2361
