This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--empty journal in Ji2016
You've used 111 entries,
            4429 wiz_defined-function locations,
            1716 strings with 37898 characters,
and the built_in function-call counts, 1034134 in all, are:
= -- 15269
> -- 121513
< -- 155322
+ -- 42557
- -- 2168
* -- 9774
:= -- 144796
add.period$ -- 430
call.type$ -- 111
change.case$ -- 1469
chr.to.int$ -- 38475
cite$ -- 223
duplicate$ -- 2587
empty$ -- 10688
format.name$ -- 3728
if$ -- 264485
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 0
newline$ -- 666
num.names$ -- 534
pop$ -- 52153
preamble$ -- 1
purify$ -- 1075
quote$ -- 0
skip$ -- 111105
stack$ -- 0
substring$ -- 47440
swap$ -- 228
text.length$ -- 1514
text.prefix$ -- 0
top$ -- 0
type$ -- 1851
warning$ -- 1
while$ -- 2114
width$ -- 0
write$ -- 1850
(There was 1 warning)
