This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--I didn't find a database entry for "Ji2016"
You've used 130 entries,
            4429 wiz_defined-function locations,
            1854 strings with 44494 characters,
and the built_in function-call counts, 1258730 in all, are:
= -- 18267
> -- 148353
< -- 189519
+ -- 51916
- -- 2663
* -- 11758
:= -- 176268
add.period$ -- 504
call.type$ -- 130
change.case$ -- 1782
chr.to.int$ -- 46944
cite$ -- 260
duplicate$ -- 3020
empty$ -- 12626
format.name$ -- 4555
if$ -- 321788
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 0
newline$ -- 778
num.names$ -- 621
pop$ -- 63794
preamble$ -- 1
purify$ -- 1328
quote$ -- 0
skip$ -- 135207
stack$ -- 0
substring$ -- 57660
swap$ -- 255
text.length$ -- 1835
text.prefix$ -- 0
top$ -- 0
type$ -- 2174
warning$ -- 0
while$ -- 2544
width$ -- 0
write$ -- 2173
(There was 1 warning)
