\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}系统要求}{1}{section.1.2}}
\newlabel{sec:system}{{1.2}{1}{系统要求}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}问题反馈}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}模板下载}{2}{section.1.4}}
\citation{Copetti1991,Subrahmanyan1995}
\citation{Abdo2009,Aleksic2012}
\citation{Hewitt2008,Brogan2013}
\citation{Kang2010,Parsons2012,Ginsburg2015}
\citation{Genzel1981,Schneps1981,Xu2009,Sato2010,Tian2013}
\citation{Tian2013}
\citation{Koo1995}
\citation{1999A&A...350..447D}
\citation{1987A&AS...69..451J}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}对超新星遗迹W51C的磁流体模拟及观测分析}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{W51C}{{2}{3}{对超新星遗迹W51C的磁流体模拟及观测分析}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究历史及意义}{3}{section.2.1}}
\newlabel{W51Cintro}{{2.1}{3}{研究历史及意义}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数据处理}{3}{section.2.2}}
\newlabel{W51Cdata}{{2.2}{3}{数据处理}{section.2.2}{}}
\citation{Beuther2016}
\citation{Stil2006}
\citation{Sasaki2014}
\citation{Sukhbold2016}
\citation{Koo1995}
\citation{Poznanski2013}
\citation{Poznanski2013}
\citation{Poznanski2013}
\citation{Koo1995}
\citation{1959sdmm.book.....S}
\citation{Tian2013}
\citation{Koo1995}
\citation{Koo1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 左侧图像中，彩色背景是1.4GHz的来自VGPS的连续谱图像，黑色的箭头代表磁场，箭头 长度代表偏振强度(mK)，最强处为1581mK，箭头方向代表磁场方向。 右侧图像中彩色背景是在2695MHz处的偏振度，白色的箭头代表磁场，箭头 长度代表偏振度，最强处为$2\%$，箭头方向代表磁场方向。 \relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag}{{2.1}{4}{左侧图像中，彩色背景是1.4GHz的来自VGPS的连续谱图像，黑色的箭头代表磁场，箭头 长度代表偏振强度(mK)，最强处为1581mK，箭头方向代表磁场方向。 右侧图像中彩色背景是在2695MHz处的偏振度，白色的箭头代表磁场，箭头 长度代表偏振度，最强处为$2\%$，箭头方向代表磁场方向。 \relax }{figure.caption.10}{}}
\citation{Leahy2017a}
\citation{Parsons2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}模拟模型}{5}{section.2.3}}
\newlabel{W51Cmod}{{2.3}{5}{模拟模型}{section.2.3}{}}
\citation{Haverkorn2015}
\citation{Leahy2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 模拟的密度-磁场图像。所有的图都是沿着一个三维立体图像沿着中心切片后得到的 从不同方向看的结果。背景彩色图像是密度分布，白色箭头显示了磁场的方向和强度。上面三幅 显示的是初始条件，下面三幅显示了经过18000年演化后的结果。上面三幅图中，中心磁场的强度 是9$\mu G$。\relax }}{6}{figure.caption.11}}
\newlabel{fig:simulation}{{2.2}{6}{模拟的密度-磁场图像。所有的图都是沿着一个三维立体图像沿着中心切片后得到的 从不同方向看的结果。背景彩色图像是密度分布，白色箭头显示了磁场的方向和强度。上面三幅 显示的是初始条件，下面三幅显示了经过18000年演化后的结果。上面三幅图中，中心磁场的强度 是9$\mu G$。\relax }{figure.caption.11}{}}
\citation{Orlando2007}
\citation{1970AuJPA..14..133S}
\citation{Sasaki2014}
\citation{Sukhbold2016}
\citation{Poznanski2013}
\citation{Koo1995}
\citation{Leahy2017a}
\citation{Parsons2012}
\citation{1970AuJPA..14..133S}
\citation{Tian2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 用于W51C模拟的参数\relax }}{8}{table.caption.12}}
\newlabel{table:parameters}{{2.1}{8}{用于W51C模拟的参数\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}模拟结果}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SNR W51C演化18000年后的相对射电流量密度。右侧图像是$\sigma $=2的高斯平滑结果。 这里设定距离为4.3 kpc，所以1 pc对应着0.8$^{\prime }\nobreakspace {}$。\relax }}{10}{figure.caption.13}}
\newlabel{fig:flux}{{2.3}{10}{SNR W51C演化18000年后的相对射电流量密度。右侧图像是$\sigma $=2的高斯平滑结果。 这里设定距离为4.3 kpc，所以1 pc对应着0.8\am 。\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 图\nobreakspace {}\ref  {fig:flux}左上到右下的流量切线图。 \relax }}{10}{figure.caption.14}}
\newlabel{fig:change}{{2.4}{10}{图~\ref {fig:flux}左上到右下的流量切线图。 \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $\sigma $=2时不同参数下的相对射电流量密度图。 顶部两幅图为将初始爆发动能改为 2.0和3.0 $\times $ 10$^{51}$ ergs的结果, 下面两幅图为将平均介质密度改为 0.13 cm$^{-3}$ and 0.3 cm$^{-3}$的结果。\relax }}{11}{figure.caption.15}}
\newlabel{fig:moreflux}{{2.5}{11}{$\sigma $=2时不同参数下的相对射电流量密度图。 顶部两幅图为将初始爆发动能改为 2.0和3.0 $\times $ 10$^{51}$ ergs的结果, 下面两幅图为将平均介质密度改为 0.13 cm$^{-3}$ and 0.3 cm$^{-3}$的结果。\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 左图中彩色背景是来自VPGS的1.4 GHz连续谱图像。黑色的箭头代表没有扣仪器偏振的 在2695 MHz的磁场方向，箭头长度代表偏振强度(mK)，其中最大的强度是1581 mK。 下图中，彩色背景是扣除仪器偏振后的2695 MHz的偏振度，白色箭头代表磁场方向，箭头长度代表 偏振度，其中最大的偏振度是$2\%$。\relax }}{11}{figure.caption.16}}
\newlabel{fig:mag}{{2.6}{11}{左图中彩色背景是来自VPGS的1.4 GHz连续谱图像。黑色的箭头代表没有扣仪器偏振的 在2695 MHz的磁场方向，箭头长度代表偏振强度(mK)，其中最大的强度是1581 mK。 下图中，彩色背景是扣除仪器偏振后的2695 MHz的偏振度，白色箭头代表磁场方向，箭头长度代表 偏振度，其中最大的偏振度是$2\%$。\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}羟基谱线分析}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}讨论}{12}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{13}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{13}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{13}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{13}{测试公式编号}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{13}{section.A.3}}
\bibdata{Biblio/ref}
\bibcite{Abdo2009}{{1}{2009}{{{Abdo} {等}}}{{{Abdo}, {Ackermann}, {Ajello}, {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, {Baughman}, {Bechtol}, {Bellazzini}, {Berenji}, {Blandford}, {Bloom}, {Bonamente}, {Borgland}, {Bouvier}, {Bregeon}, {Brez}, {Brigida}, {Bruel}, {Burnett}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Casandjian}, {Cecchi}, {{\c C}elik}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Cominsky}, {Conrad}, {Cutini}, {Dermer}, {de Angelis}, {de Palma}, {Digel}, {Dormody}, {Silva}, {Drell}, {Dubois}, {Dumora}, {Farnier}, {Favuzzi}, {Fegan}, {Focke}, {Fortin}, {Frailis}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giavitto}, {Giebels}, {Giglietto}, {Giordano}, {Glanzman}, {Godfrey}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec}, {Hanabata}, {Harding}, {Hayashida}, {Hays}, {Hughes}, {Jackson}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Katsuta}, {Kawai}, {Kerr}, {Kn{\"o}dlseder}, {Kocian}, {Kuss}, {Lande}, {Latronico}, {Lemoine-Goumard}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Makeev}, {Mazziotta}, {McEnery}, {Meurer}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nakamori}, {Nolan}, {Norris}, {Nuss}, {Ohsugi}, {Okumura}, {Omodei}, {Orlando}, {Ormes}, {Paneque}, {Parent}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Piron}, {Porter}, {Rain{\`o}}, {Rando}, {Razzano}, {Reimer}, {Reimer}, {Reposeur}, {Ritz}, {Rodriguez}, {Romani}, {Roth}, {Ryde}, {Sadrozinski}, {Sanchez}, {Sander}, {Saz Parkinson}, {Scargle}, {Schalk}, {Sgr{\`o}}, {Siskind}, {Smith}, {Smith}, {Spandre}, {Spinelli}, {Strickman}, {Suson}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Tibolla}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Usher}, {Vasileiou}, {Venter}, {Vilchez}, {Vitale}, {Waite}, {Wang}, {Winer}, {Wood}, {Yamazaki}, {Ylinen}, and {Ziegler}}}}
\bibcite{Aleksic2012}{{2}{2012}{{{Aleksi{\'c}} {等}}}{{{Aleksi{\'c}}, {Alvarez}, {Antonelli}, {Antoranz}, {Asensio}, {Backes}, {Barres de Almeida}, {Barrio}, {Bastieri}, {Becerra Gonz{\'a}lez}, {Bednarek}, {Berger}, {Bernardini}, {Biland}, {Blanch}, {Bock}, {Boller}, {Bonnoli}, {Borla Tridon}, {Bretz}, {Ca{\~n}ellas}, {Carmona}, {Carosi}, {Colin}, {Colombo}, {Contreras}, {Cortina}, {Cossio}, {Covino}, {Da Vela}, {Dazzi}, {De Angelis}, {De Caneva}, {De Cea del Pozo}, {De Lotto}, {Delgado Mendez}, {Diago Ortega}, {Doert}, {Dom{\'{\i }}nguez}, {Dominis Prester}, {Dorner}, {Doro}, {Eisenacher}, {Elsaesser}, {Ferenc}, {Fonseca}, {Font}, {Fruck}, {Garc{\'{\i }}a L{\'o}pez}, {Garczarczyk}, {Garrido}, {Giavitto}, {Godinovi{\'c}}, {Gonz{\'a}lez Mu{\~n}oz}, {Gozzini}, {Hadasch}, {H{\"a}fner}, {Herrero}, {Hildebrand}, {Hose}, {Hrupec}, {Huber}, {Jankowski}, {Jogler}, {Kadenius}, {Kellermann}, {Klepser}, {Kr{\"a}henb{\"u}hl}, {Krause}, {La Barbera}, {Lelas}, {Leonardo}, {Lewandowska}, {Lindfors}, {Lombardi}, {L{\'o}pez}, {L{\'o}pez-Coto}, {L{\'o}pez-Oramas}, {Lorenz}, {Makariev}, {Maneva}, {Mankuzhiyil}, {Mannheim}, {Maraschi}, {Mariotti}, {Mart{\'{\i }}nez}, {Mazin}, {Meucci}, {Miranda}, {Mirzoyan}, {Mold{\'o}n}, {Moralejo}, {Munar-Adrover}, {Niedzwiecki}, {Nieto}, {Nilsson}, {Nowak}, {Orito}, {Paiano}, {Paneque}, {Paoletti}, {Pardo}, {Paredes}, {Partini}, {Perez-Torres}, {Persic}, {Pilia}, {Pochon}, {Prada}, {Prada Moroni}, {Prandini}, {Puerto Gimenez}, {Puljak}, {Reichardt}, {Reinthal}, {Rhode}, {Rib{\'o}}, {Rico}, {R{\"u}gamer}, {Saggion}, {Saito}, {Saito}, {Salvati}, {Satalecka}, {Scalzotto}, {Scapin}, {Schultz}, {Schweizer}, {Shore}, {Sillanp{\"a}{\"a}}, {Sitarek}, {Snidaric}, {Sobczynska}, {Spanier}, {Spiro}, {Stamatescu}, {Stamerra}, {Steinke}, {Storz}, {Strah}, {Sun}, {Suri{\'c}}, {Takalo}, {Takami}, {Tavecchio}, {Temnikov}, {Terzi{\'c}}, {Tescaro}, {Teshima}, {Tibolla}, {Torres}, {Treves}, {Uellenbeck}, {Vogler}, {Wagner}, {Weitzel}, {Zabalza}, {Zandanel}, and {Zanin}}}}
\bibcite{Beuther2016}{{3}{2016}{{{Beuther} {等}}}{{{Beuther}, {Bihr}, {Rugel}, {Johnston}, {Wang}, {Walter}, {Brunthaler}, {Walsh}, {Ott}, {Stil}, {Henning}, {Schierhuber}, {Kainulainen}, {Heyer}, {Goldsmith}, {Anderson}, {Longmore}, {Klessen}, {Glover}, {Urquhart}, {Plume}, {Ragan}, {Schneider}, {McClure-Griffiths}, {Menten}, {Smith}, {Roy}, {Shanahan}, {Nguyen-Luong}, and {Bigiel}}}}
\bibcite{Brogan2013}{{4}{2013}{{{Brogan} {等}}}{{{Brogan}, {Goss}, {Hunter}, {Richards}, {Chandler}, {Lazendic}, {Koo}, {Hoffman}, and {Claussen}}}}
\bibcite{Copetti1991}{{5}{1991}{{{Copetti} {和} {Schmidt}}}{{{Copetti} and {Schmidt}}}}
\bibcite{1999A&A...350..447D}{{6}{1999}{{{Duncan} {等}}}{{{Duncan}, {Reich}, {Reich}, and {F{\"u}rst}}}}
\bibcite{Genzel1981}{{7}{1981}{{{Genzel} {等}}}{{{Genzel}, {Downes}, {Schneps}, {Reid}, {Moran}, {Kogan}, {Kostenko}, {Matveenko}, and {Ronnang}}}}
\bibcite{Ginsburg2015}{{8}{2015}{{{Ginsburg} {等}}}{{{Ginsburg}, {Bally}, {Battersby}, {Youngblood}, {Darling}, {Rosolowsky}, {Arce}, and {Lebr{\'o}n Santos}}}}
\bibcite{Haverkorn2015}{{9}{2015}{{Haverkorn}}{{}}}
\bibcite{Hewitt2008}{{10}{2008}{{{Hewitt} {等}}}{{{Hewitt}, {Yusef-Zadeh}, and {Wardle}}}}
\bibcite{1987A&AS...69..451J}{{11}{1987}{{{Junkes} {等}}}{{{Junkes}, {Fuerst}, and {Reich}}}}
\bibcite{Kang2010}{{12}{2010}{{{Kang} {等}}}{{{Kang}, {Bieging}, {Kulesa}, {Lee}, {Choi}, and {Peters}}}}
\bibcite{Koo1995}{{13}{1995}{{{Koo} {等}}}{{{Koo}, {Kim}, and {Seward}}}}
\bibcite{Leahy2017a}{{14}{2017}{{{Leahy} {和} {Williams}}}{{{Leahy} and {Williams}}}}
\bibcite{Orlando2007}{{15}{2007}{{{Orlando} {等}}}{{{Orlando}, {Bocchino}, {Reale}, {Peres}, and {Petruk}}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{section*.17}}
\bibcite{Parsons2012}{{16}{2012}{{{Parsons} {等}}}{{{Parsons}, {Thompson}, {Clark}, and {Chrysostomou}}}}
\bibcite{Poznanski2013}{{17}{2013}{{Poznanski}}{{}}}
\bibcite{Sasaki2014}{{18}{2014}{{{Sasaki} {等}}}{{{Sasaki}, {Heinitz}, {Warth}, and {P{\"u}hlhofer}}}}
\bibcite{Sato2010}{{19}{2010}{{{Sato} {等}}}{{{Sato}, {Reid}, {Brunthaler}, and {Menten}}}}
\bibcite{Schneps1981}{{20}{1981}{{{Schneps} {等}}}{{{Schneps}, {Lane}, {Downes}, {Moran}, {Genzel}, and {Reid}}}}
\bibcite{1959sdmm.book.....S}{{21}{1959}{{Sedov}}{{}}}
\bibcite{1970AuJPA..14..133S}{{22}{1970}{{{Shaver} {和} {Goss}}}{{{Shaver} and {Goss}}}}
\bibcite{Stil2006}{{23}{2006}{{{Stil} {等}}}{{{Stil}, {Taylor}, {Dickey}, {Kavars}, {Martin}, {Rothwell}, {Boothroyd}, {Lockman}, and {McClure-Griffiths}}}}
\bibcite{Subrahmanyan1995}{{24}{1995}{{{Subrahmanyan} {和} {Goss}}}{{{Subrahmanyan} and {Goss}}}}
\bibcite{Sukhbold2016}{{25}{2016}{{{Sukhbold} {等}}}{{{Sukhbold}, {Ertl}, {Woosley}, {Brown}, and {Janka}}}}
\bibcite{Tian2013}{{26}{2013}{{{Tian} {和} {Leahy}}}{{{Tian} and {Leahy}}}}
\bibcite{Xu2009}{{27}{2009}{{{Xu} {等}}}{{{Xu}, {Reid}, {Menten}, {Brunthaler}, {Zheng}, and {Moscadelli}}}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{17}{appendix*.19}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{19}{appendix*.26}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
