\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}系统要求}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}问题反馈}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}模板下载}{2}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}使用PLUTO进行磁流体模拟的程序编写}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}PLUTO软件简介}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}PLUTO基本使用}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}definition.h的编写}{4}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}基本选项}{4}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}物理依赖选项}{6}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {2.2.1.3}自定义参数和常数}{7}{subsubsection.2.2.1.3}
\contentsline {subsubsection}{\numberline {2.2.1.4}其它经常使用的选项}{7}{subsubsection.2.2.1.4}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}对超新星遗迹W51C的磁流体模拟及观测分析}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}研究历史及意义}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}数据处理}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}模拟模型}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}观测分析及模拟结果}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}讨论}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}新的东北部的壳层}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}相互作用区域}{22}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}总结}{24}{section.3.6}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}关于超新星遗迹的前身星星风如何影响其射电形态}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}研究历史及意义}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}模拟模型}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}星风模型}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}超新星遗迹模型}{31}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}结果和讨论}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}垂直事例}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}平行事例}{40}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}总结}{41}{section.4.4}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}工具型代码}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}单位制计算}{43}{section.A.1}
\contentsline {chapter}{参考文献}{45}{section*.29}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{51}{appendix*.31}
\contentsline {chapter}{致谢}{53}{appendix*.38}
