\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}系统要求}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}问题反馈}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}模板下载}{2}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}对超新星遗迹W51C的磁流体模拟及观测分析}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}研究历史及意义}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}数据处理}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}模拟模型}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}观测分析及模拟结果}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}讨论}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}新的东北部的壳层}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}相互作用区域}{14}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}总结}{16}{section.2.6}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}关于超新星遗迹的前身星星风如何影响其射电形态}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}研究历史及意义}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}模拟模型}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}结果和讨论}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}总结}{19}{section.3.4}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}测试公式编号}{21}{section.A.2}
\contentsline {section}{\numberline {A.3}测试生僻字}{21}{section.A.3}
\contentsline {chapter}{参考文献}{23}{section*.19}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{27}{appendix*.21}
\contentsline {chapter}{致谢}{29}{appendix*.28}
