\begin{thebibliography}{141}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[{{Abdo} {\bibetal}(2009){Abdo}, {Ackermann}, {Ajello}, {Baldini},
  {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, {Baughman}, {Bechtol},
  {Bellazzini}, {Berenji}, {Blandford}, {Bloom}, {Bonamente}, {Borgland},
  {Bouvier}, {Bregeon}, {Brez}, {Brigida}, {Bruel}, {Burnett}, {Buson},
  {Caliandro}, {Cameron}, {Caraveo}, {Casandjian}, {Cecchi}, {{\c C}elik},
  {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi},
  {Cominsky}, {Conrad}, {Cutini}, {Dermer}, {de Angelis}, {de Palma}, {Digel},
  {Dormody}, {Silva}, {Drell}, {Dubois}, {Dumora}, {Farnier}, {Favuzzi},
  {Fegan}, {Focke}, {Fortin}, {Frailis}, {Fukazawa}, {Funk}, {Fusco},
  {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giavitto}, {Giebels},
  {Giglietto}, {Giordano}, {Glanzman}, {Godfrey}, {Grenier}, {Grondin},
  {Grove}, {Guillemot}, {Guiriec}, {Hanabata}, {Harding}, {Hayashida}, {Hays},
  {Hughes}, {Jackson}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson},
  {Kamae}, {Katagiri}, {Kataoka}, {Katsuta}, {Kawai}, {Kerr}, {Kn{\"o}dlseder},
  {Kocian}, {Kuss}, {Lande}, {Latronico}, {Lemoine-Goumard}, {Longo},
  {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Makeev}, {Mazziotta}, {McEnery},
  {Meurer}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Moiseev}, {Monte},
  {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nakamori}, {Nolan}, {Norris},
  {Nuss}, {Ohsugi}, {Okumura}, {Omodei}, {Orlando}, {Ormes}, {Paneque},
  {Parent}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Piron}, {Porter}, {Rain{\`o}},
  {Rando}, {Razzano}, {Reimer}, {Reimer}, {Reposeur}, {Ritz}, {Rodriguez},
  {Romani}, {Roth}, {Ryde}, {Sadrozinski}, {Sanchez}, {Sander}, {Saz
  Parkinson}, {Scargle}, {Schalk}, {Sgr{\`o}}, {Siskind}, {Smith}, {Smith},
  {Spandre}, {Spinelli}, {Strickman}, {Suson}, {Tajima}, {Takahashi},
  {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Tibolla},
  {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Usher}, {Vasileiou}, {Venter},
  {Vilchez}, {Vitale}, {Waite}, {Wang}, {Winer}, {Wood}, {Yamazaki}, {Ylinen},
  and {Ziegler}}]{Abdo2009}
{Abdo}~A~A, {Ackermann}~M, {Ajello}~M, et~al.
\newblock {Fermi LAT Discovery of Extended Gamma-Ray Emission in the Direction
  of Supernova Remnant W51C}\allowbreak[J/OL].
\newblock \apjl, 2009, 706:\penalty0 L1-L6.
\newblock DOI: \doi{10.1088/0004-637X/706/1/L1}.

\bibitem[{{Abeysekara} {\bibetal}(2018){Abeysekara}, {Albert}, {Alfaro},
  {Alvarez}, {{\'A}lvarez}, {Arceo}, {Arteaga-Vel{\'a}zquez}, {Avila Rojas},
  {Ayala Solares}, {Belmont-Moreno}, {BenZvi}, {Brisbois}, {Caballero-Mora},
  {Capistr{\'a}n}, {Carrami{\~n}ana}, {Casanova}, {Castillo}, {Cotti},
  {Cotzomi}, {Couti{\~n}o de Le{\'o}n}, {De Le{\'o}n}, {De la Fuente},
  {D{\'{\i}}az-V{\'e}lez}, {Dichiara}, {Dingus}, {DuVernois}, {Ellsworth},
  {Engel}, {Espinoza}, {Fang}, {Fleischhack}, {Fraija}, {Galv{\'a}n-G{\'a}mez},
  {Garc{\'{\i}}a-Gonz{\'a}lez}, {Garfias}, {Gonz{\'a}lez-Mu{\~n}oz},
  {Gonz{\'a}lez}, {Goodman}, {Hampel-Arias}, {Harding}, {Hernandez}, {Hinton},
  {Hona}, {Hueyotl-Zahuantitla}, {Hui}, {H{\"u}ntemeyer}, {Iriarte},
  {Jardin-Blicq}, {Joshi}, {Kaufmann}, {Kar}, {Kunde}, {Lauer}, {Lee},
  {Le{\'o}n Vargas}, {Li}, {Linnemann}, {Longinotti}, {Luis-Raya},
  {L{\'o}pez-Coto}, {Malone}, {Marinelli}, {Martinez}, {Martinez-Castellanos},
  {Mart{\'{\i}}nez-Castro}, {Matthews}, {Miranda-Romagnoli}, {Moreno},
  {Mostaf{\'a}}, {Nayerhoda}, {Nellen}, {Newbold}, {Nisa}, {Noriega-Papaqui},
  {Pretz}, {P{\'e}rez-P{\'e}rez}, {Ren}, {Rho}, {Rivi{\`e}re},
  {Rosa-Gonz{\'a}lez}, {Rosenberg}, {Ruiz-Velasco}, {Salesa Greus}, {Sandoval},
  {Schneider}, {Schoorlemmer}, {Seglar Arroyo}, {Sinnis}, {Smith}, {Springer},
  {Surajbali}, {Taboada}, {Tibolla}, {Tollefson}, {Torres}, {Vianello},
  {Villase{\~n}or}, {Weisgarber}, {Werner}, {Westerhoff}, {Wood}, {Yapici},
  {Yodh}, {Zepeda}, {Zhang}, and {Zhou}}]{Abeysekara2018}
{Abeysekara}~A~U, {Albert}~A, {Alfaro}~R, et~al.
\newblock {Very-high-energy particle acceleration powered by the jets of the
  microquasar SS 433}\allowbreak[J/OL].
\newblock \nat, 2018, 562:\penalty0 82-85.
\newblock DOI: \doi{10.1038/s41586-018-0565-5}.

\bibitem[{{Ackermann} {\bibetal}(2013){Ackermann}, {Ajello}, {Allafort},
  {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, {Bechtol},
  {Bellazzini}, {Blandford}, {Bloom}, {Bonamente}, {Borgland}, {Bottacini},
  {Brandt}, {Bregeon}, {Brigida}, {Bruel}, {Buehler}, {Busetto}, {Buson},
  {Caliandro}, {Cameron}, {Caraveo}, {Casandjian}, {Cecchi}, {{\c C}elik},
  {Charles}, {Chaty}, {Chaves}, {Chekhtman}, {Cheung}, {Chiang}, {Chiaro},
  {Cillis}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Cominsky}, {Conrad}, {Corbel},
  {Cutini}, {D'Ammando}, {de Angelis}, {de Palma}, {Dermer}, {do Couto e
  Silva}, {Drell}, {Drlica-Wagner}, {Falletti}, {Favuzzi}, {Ferrara},
  {Franckowiak}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Germani},
  {Giglietto}, {Giommi}, {Giordano}, {Giroletti}, {Glanzman}, {Godfrey},
  {Grenier}, {Grondin}, {Grove}, {Guiriec}, {Hadasch}, {Hanabata}, {Harding},
  {Hayashida}, {Hayashi}, {Hays}, {Hewitt}, {Hill}, {Hughes}, {Jackson},
  {Jogler}, {J{\'o}hannesson}, {Johnson}, {Kamae}, {Kataoka}, {Katsuta},
  {Kn{\"o}dlseder}, {Kuss}, {Lande}, {Larsson}, {Latronico}, {Lemoine-Goumard},
  {Longo}, {Loparco}, {Lovellette}, {Lubrano}, {Madejski}, {Massaro}, {Mayer},
  {Mazziotta}, {McEnery}, {Mehault}, {Michelson}, {Mignani}, {Mitthumsiri},
  {Mizuno}, {Moiseev}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia},
  {Nakamori}, {Nemmen}, {Nuss}, {Ohno}, {Ohsugi}, {Omodei}, {Orienti},
  {Orlando}, {Ormes}, {Paneque}, {Perkins}, {Pesce-Rollins}, {Piron}, {Pivato},
  {Rain{\`o}}, {Rando}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Ritz},
  {Romoli}, {S{\'a}nchez-Conde}, {Schulz}, {Sgr{\`o}}, {Simeon}, {Siskind},
  {Smith}, {Spandre}, {Spinelli}, {Stecker}, {Strong}, {Suson}, {Tajima},
  {Takahashi}, {Takahashi}, {Tanaka}, {Thayer}, {Thayer}, {Thompson},
  {Thorsett}, {Tibaldo}, {Tibolla}, {Tinivella}, {Troja}, {Uchiyama}, {Usher},
  {Vandenbroucke}, {Vasileiou}, {Vianello}, {Vitale}, {Waite}, {Werner},
  {Winer}, {Wood}, {Wood}, {Yamazaki}, {Yang}, and {Zimmer}}]{Ackermann2013}
{Ackermann}~M, {Ajello}~M, {Allafort}~A, et~al.
\newblock {Detection of the Characteristic Pion-Decay Signature in Supernova
  Remnants}\allowbreak[J/OL].
\newblock Science, 2013, 339:\penalty0 807-811.
\newblock DOI: \doi{10.1126/science.1231160}.

\bibitem[{{Aleksi{\'c}} {\bibetal}(2012){Aleksi{\'c}}, {Alvarez}, {Antonelli},
  {Antoranz}, {Asensio}, {Backes}, {Barres de Almeida}, {Barrio}, {Bastieri},
  {Becerra Gonz{\'a}lez}, {Bednarek}, {Berger}, {Bernardini}, {Biland},
  {Blanch}, {Bock}, {Boller}, {Bonnoli}, {Borla Tridon}, {Bretz},
  {Ca{\~n}ellas}, {Carmona}, {Carosi}, {Colin}, {Colombo}, {Contreras},
  {Cortina}, {Cossio}, {Covino}, {Da Vela}, {Dazzi}, {De Angelis}, {De Caneva},
  {De Cea del Pozo}, {De Lotto}, {Delgado Mendez}, {Diago Ortega}, {Doert},
  {Dom{\'{\i}}nguez}, {Dominis Prester}, {Dorner}, {Doro}, {Eisenacher},
  {Elsaesser}, {Ferenc}, {Fonseca}, {Font}, {Fruck}, {Garc{\'{\i}}a L{\'o}pez},
  {Garczarczyk}, {Garrido}, {Giavitto}, {Godinovi{\'c}}, {Gonz{\'a}lez
  Mu{\~n}oz}, {Gozzini}, {Hadasch}, {H{\"a}fner}, {Herrero}, {Hildebrand},
  {Hose}, {Hrupec}, {Huber}, {Jankowski}, {Jogler}, {Kadenius}, {Kellermann},
  {Klepser}, {Kr{\"a}henb{\"u}hl}, {Krause}, {La Barbera}, {Lelas}, {Leonardo},
  {Lewandowska}, {Lindfors}, {Lombardi}, {L{\'o}pez}, {L{\'o}pez-Coto},
  {L{\'o}pez-Oramas}, {Lorenz}, {Makariev}, {Maneva}, {Mankuzhiyil},
  {Mannheim}, {Maraschi}, {Mariotti}, {Mart{\'{\i}}nez}, {Mazin}, {Meucci},
  {Miranda}, {Mirzoyan}, {Mold{\'o}n}, {Moralejo}, {Munar-Adrover},
  {Niedzwiecki}, {Nieto}, {Nilsson}, {Nowak}, {Orito}, {Paiano}, {Paneque},
  {Paoletti}, {Pardo}, {Paredes}, {Partini}, {Perez-Torres}, {Persic}, {Pilia},
  {Pochon}, {Prada}, {Prada Moroni}, {Prandini}, {Puerto Gimenez}, {Puljak},
  {Reichardt}, {Reinthal}, {Rhode}, {Rib{\'o}}, {Rico}, {R{\"u}gamer},
  {Saggion}, {Saito}, {Saito}, {Salvati}, {Satalecka}, {Scalzotto}, {Scapin},
  {Schultz}, {Schweizer}, {Shore}, {Sillanp{\"a}{\"a}}, {Sitarek}, {Snidaric},
  {Sobczynska}, {Spanier}, {Spiro}, {Stamatescu}, {Stamerra}, {Steinke},
  {Storz}, {Strah}, {Sun}, {Suri{\'c}}, {Takalo}, {Takami}, {Tavecchio},
  {Temnikov}, {Terzi{\'c}}, {Tescaro}, {Teshima}, {Tibolla}, {Torres},
  {Treves}, {Uellenbeck}, {Vogler}, {Wagner}, {Weitzel}, {Zabalza}, {Zandanel},
  and {Zanin}}]{Aleksic2012}
{Aleksi{\'c}}~J, {Alvarez}~E~A, {Antonelli}~L~A, et~al.
\newblock {Morphological and spectral properties of the W51 region measured
  with the MAGIC telescopes}\allowbreak[J/OL].
\newblock \aap, 2012, 541:\penalty0 A13.
\newblock DOI: \doi{10.1051/0004-6361/201218846}.

\bibitem[{{Axford} {\bibetal}(1977){Axford}, {Leer}, and
  {Skadron}}]{1977ICRC...11..132A}
{Axford}~W~I, {Leer}~E, {Skadron}~G.
\newblock {The acceleration of cosmic rays by shock waves}\allowbreak[J].
\newblock International Cosmic Ray Conference, 1977, 11:\penalty0 132-137.

\bibitem[{{Baade}(1943)}]{Baade1943}
{Baade}~W.
\newblock {Nova Ophiuchi of 1604 as a Supernova.}\allowbreak[J/OL].
\newblock \apj, 1943, 97:\penalty0 119.
\newblock DOI: \doi{10.1086/144505}.

\bibitem[{{Balsara} {\biband} {Spicer}(1999){Balsara} and
  {Spicer}}]{Balsara1999}
{Balsara}~D~S, {Spicer}~D~S.
\newblock {A Staggered Mesh Algorithm Using High Order Godunov Fluxes to Ensure
  Solenoidal Magnetic Fields in Magnetohydrodynamic
  Simulations}\allowbreak[J/OL].
\newblock Journal of Computational Physics, 1999, 149:\penalty0 270-292.
\newblock DOI: \doi{10.1006/jcph.1998.6153}.

\bibitem[{{Bamba} {\bibetal}(2001){Bamba}, {Ueno}, {Koyama}, and
  {Yamauchi}}]{Bamba2001}
{Bamba}~A, {Ueno}~M, {Koyama}~K, et~al.
\newblock {A Diffuse X-Ray Source, AX J1843.8-0352: Association with the Radio
  Complex G28.6-0.1 and Identification of a New Supernova
  Remnant}\allowbreak[J/OL].
\newblock \pasj, 2001, 53:\penalty0 L21-L24.
\newblock DOI: \doi{10.1093/pasj/53.4.L21}.

\bibitem[{{Barnes} {\bibetal}(2018){Barnes}, {On}, {Wu}, and
  {Kawata}}]{Barnes2018}
{Barnes}~D~J, {On}~A~Y~L, {Wu}~K, et~al.
\newblock {SPMHD simulations of structure formation}\allowbreak[J/OL].
\newblock \mnras, 2018, 476:\penalty0 2890-2904.
\newblock DOI: \doi{10.1093/mnras/sty400}.

\bibitem[{Barrow(2011)}]{barrow2011cosmic}
BARROW~J~D.
\newblock Cosmic imagery: key images in the history of science\allowbreak[M].
\newblock Random House, 2011.

\bibitem[{{Becker} {\bibetal}(1980){Becker}, {Szymkowiak}, {Boldt}, {Holt}, and
  {Serlemitsos}}]{Becker1980}
{Becker}~R~H, {Szymkowiak}~A~E, {Boldt}~E~A, et~al.
\newblock {Is the remnant of SN 1006 Crablike}\allowbreak[J/OL].
\newblock \apjl, 1980, 240:\penalty0 L33-L35.
\newblock DOI: \doi{10.1086/183318}.

\bibitem[{{Bell}(1978)}]{Bell1978}
{Bell}~A~R.
\newblock {The acceleration of cosmic rays in shock fronts.
  II}\allowbreak[J/OL].
\newblock \mnras, 1978, 182:\penalty0 443-455.
\newblock DOI: \doi{10.1093/mnras/182.3.443}.

\bibitem[{{Beuther} {\bibetal}(2016){Beuther}, {Bihr}, {Rugel}, {Johnston},
  {Wang}, {Walter}, {Brunthaler}, {Walsh}, {Ott}, {Stil}, {Henning},
  {Schierhuber}, {Kainulainen}, {Heyer}, {Goldsmith}, {Anderson}, {Longmore},
  {Klessen}, {Glover}, {Urquhart}, {Plume}, {Ragan}, {Schneider},
  {McClure-Griffiths}, {Menten}, {Smith}, {Roy}, {Shanahan}, {Nguyen-Luong},
  and {Bigiel}}]{Beuther2016}
{Beuther}~H, {Bihr}~S, {Rugel}~M, et~al.
\newblock {The HI/OH/Recombination line survey of the inner Milky Way (THOR).
  Survey overview and data release 1}\allowbreak[J/OL].
\newblock \aap, 2016, 595:\penalty0 A32.
\newblock DOI: \doi{10.1051/0004-6361/201629143}.

\bibitem[{{Blandford} {\biband} {Ostriker}(1978){Blandford} and
  {Ostriker}}]{Blandford1978}
{Blandford}~R~D, {Ostriker}~J~P.
\newblock {Particle acceleration by astrophysical shocks}\allowbreak[J/OL].
\newblock \apjl, 1978, 221:\penalty0 L29-L32.
\newblock DOI: \doi{10.1086/182658}.

\bibitem[{{Borkowski} {\bibetal}(2017){Borkowski}, {Gwynne}, {Reynolds},
  {Green}, {Hwang}, {Petre}, and {Willett}}]{Borkowski2017}
{Borkowski}~K~J, {Gwynne}~P, {Reynolds}~S~P, et~al.
\newblock {Asymmetric Expansion of the Youngest Galactic Supernova Remnant
  G1.9+0.3}\allowbreak[J/OL].
\newblock \apjl, 2017, 837:\penalty0 L7.
\newblock DOI: \doi{10.3847/2041-8213/aa618c}.

\bibitem[{{Broersen} {\biband} {Vink}(2015){Broersen} and
  {Vink}}]{Broersen2015}
{Broersen}~S, {Vink}~J.
\newblock {A Chandra X-ray study of the mixed-morphology supernova remnant 3C
  400.2}\allowbreak[J/OL].
\newblock \mnras, 2015, 446:\penalty0 3885-3894.
\newblock DOI: \doi{10.1093/mnras/stu2119}.

\bibitem[{{Brogan}(2005)}]{2005ASPC..340..334B}
{Brogan}~C~L.
\newblock {OH (1720 MHz) Masers Associated with Supernova
  Remnants}\allowbreak[C]//\allowbreak
{Romney}~J, {Reid}~M.
\newblock Astronomical Society of the Pacific Conference Series: volume
  340\quad Future Directions in High Resolution Astronomy.
\newblock 2005: 334.

\bibitem[{{Brogan} {\bibetal}(2013){Brogan}, {Goss}, {Hunter}, {Richards},
  {Chandler}, {Lazendic}, {Koo}, {Hoffman}, and {Claussen}}]{Brogan2013}
{Brogan}~C~L, {Goss}~W~M, {Hunter}~T~R, et~al.
\newblock {OH (1720 MHz) Masers: A Multiwavelength Study of the Interaction
  between the W51C Supernova Remnant and the W51B Star Forming
  Region}\allowbreak[J/OL].
\newblock \apj, 2013, 771:\penalty0 91.
\newblock DOI: \doi{10.1088/0004-637X/771/2/91}.

\bibitem[{{Chen} {\bibetal}(1995){Chen}, {Liu}, and {Wang}}]{Chen1995}
{Chen}~Y, {Liu}~N, {Wang}~Z~R.
\newblock {Similarity Solution for a Supernova Remnant Evolving in an
  Inhomogeneous Stellar Wind}\allowbreak[J/OL].
\newblock \apj, 1995, 446:\penalty0 755.
\newblock DOI: \doi{10.1086/175832}.

\bibitem[{{Chevalier} {\biband} {Liang}(1989){Chevalier} and
  {Liang}}]{Chevalier1989}
{Chevalier}~R~A, {Liang}~E~P.
\newblock {The interaction of supernovae with circumstellar
  bubbles}\allowbreak[J/OL].
\newblock \apj, 1989, 344:\penalty0 332-340.
\newblock DOI: \doi{10.1086/167802}.

\bibitem[{{Copetti} {\biband} {Schmidt}(1991){Copetti} and
  {Schmidt}}]{Copetti1991}
{Copetti}~M~V~F, {Schmidt}~A~A.
\newblock {Aperture synthesis observations of W 51 at 151
  MHz}\allowbreak[J/OL].
\newblock \mnras, 1991, 250:\penalty0 127-132.
\newblock DOI: \doi{10.1093/mnras/250.1.127}.

\bibitem[{{Craig} {\bibetal}(1997){Craig}, {Hailey}, and
  {Pisarski}}]{Craig1997}
{Craig}~W~W, {Hailey}~C~J, {Pisarski}~R~L.
\newblock {ROSAT Observations of the Supernova Remnant CTB 1}\allowbreak[J/OL].
\newblock \apj, 1997, 488:\penalty0 307-316.
\newblock DOI: \doi{10.1086/304666}.

\bibitem[{{Crutcher}(2012)}]{Crutcher2012}
{Crutcher}~R~M.
\newblock {Magnetic Fields in Molecular Clouds}\allowbreak[J/OL].
\newblock \araa, 2012, 50:\penalty0 29-63.
\newblock DOI: \doi{10.1146/annurev-astro-081811-125514}.

\bibitem[{{Duncan} {\bibetal}(1999){Duncan}, {Reich}, {Reich}, and
  {F{\"u}rst}}]{1999A&A...350..447D}
{Duncan}~A~R, {Reich}~P, {Reich}~W, et~al.
\newblock {Polarimetric structure in the first Galactic quadrant from the 2.695
  GHz Effelsberg survey}\allowbreak[J].
\newblock \aap, 1999, 350:\penalty0 447-456.

\bibitem[{{Ellison} {\biband} {Cassam-Chena{\"i}}(2005){Ellison} and
  {Cassam-Chena{\"i}}}]{Ellison2005}
{Ellison}~D~C, {Cassam-Chena{\"i}}~G.
\newblock {Radio and X-Ray Profiles in Supernova Remnants Undergoing Efficient
  Cosmic-Ray Production}\allowbreak[J/OL].
\newblock \apj, 2005, 632:\penalty0 920-931.
\newblock DOI: \doi{10.1086/444449}.

\bibitem[{{Fang} {\biband} {Zhang}(2012){Fang} and {Zhang}}]{Fang2012}
{Fang}~J, {Zhang}~L.
\newblock {Two-dimensional magnetohydrodynamics simulations of young Type Ia
  supernova remnants}\allowbreak[J/OL].
\newblock \mnras, 2012, 424:\penalty0 2811-2820.
\newblock DOI: \doi{10.1111/j.1365-2966.2012.21405.x}.

\bibitem[{{Fang} {\bibetal}(2014){Fang}, {Yu}, and {Zhang}}]{Fang2014}
{Fang}~J, {Yu}~H, {Zhang}~L.
\newblock {Simulated morphologies of non-thermal emission from the supernova
  remnant RX J0852.0-4622 in a turbulent medium}\allowbreak[J/OL].
\newblock \mnras, 2014, 445:\penalty0 2484-2491.
\newblock DOI: \doi{10.1093/mnras/stu1950}.

\bibitem[{{Ferland} {\bibetal}(2017){Ferland}, {Chatzikos}, {Guzm{\'a}n},
  {Lykins}, {van Hoof}, {Williams}, {Abel}, {Badnell}, {Keenan}, {Porter}, and
  {Stancil}}]{2017RMxAA..53..385F}
{Ferland}~G~J, {Chatzikos}~M, {Guzm{\'a}n}~F, et~al.
\newblock {The 2017 Release Cloudy}\allowbreak[J].
\newblock \rmxaa, 2017, 53:\penalty0 385-438.

\bibitem[{{Fermi}(1949)}]{Fermi1949}
{Fermi}~E.
\newblock {On the Origin of the Cosmic Radiation}\allowbreak[J/OL].
\newblock Physical Review, 1949, 75:\penalty0 1169-1174.
\newblock DOI: \doi{10.1103/PhysRev.75.1169}.

\bibitem[{{Ferreira} {\biband} {de Jager}(2008){Ferreira} and {de
  Jager}}]{Ferreira2008}
{Ferreira}~S~E~S, {de Jager}~O~C.
\newblock {Supernova remnant evolution in uniform and non-uniform
  media}\allowbreak[J/OL].
\newblock \aap, 2008, 478:\penalty0 17-29.
\newblock DOI: \doi{10.1051/0004-6361:20077824}.

\bibitem[{{Ferri{\`e}re}(2009)}]{Ferriere2009}
{Ferri{\`e}re}~K.
\newblock {Interstellar magnetic fields in the Galactic center
  region}\allowbreak[J/OL].
\newblock \aap, 2009, 505:\penalty0 1183-1198.
\newblock DOI: \doi{10.1051/0004-6361/200912617}.

\bibitem[{{Foster} {\bibetal}(2004){Foster}, {Routledge}, and
  {Kothes}}]{Foster2004}
{Foster}~T, {Routledge}~D, {Kothes}~R.
\newblock {The Galactic Plane region near ${\ell} = 93{\deg}$. II. A stellar
  wind bubble surrounding SNR 3C 434.1}\allowbreak[J/OL].
\newblock \aap, 2004, 417:\penalty0 79-91.
\newblock DOI: \doi{10.1051/0004-6361:20034253}.

\bibitem[{{Frail} {\bibetal}(1994){Frail}, {Goss}, and {Whiteoak}}]{Frail1994a}
{Frail}~D~A, {Goss}~W~M, {Whiteoak}~J~B~Z.
\newblock {The radio lifetime of supernova remnants and the distribution of
  pulsar velocities at birth}\allowbreak[J/OL].
\newblock \apj, 1994, 437:\penalty0 781-793.
\newblock DOI: \doi{10.1086/175038}.

\bibitem[{{Fryxell} {\bibetal}(2000){Fryxell}, {Olson}, {Ricker}, {Timmes},
  {Zingale}, {Lamb}, {MacNeice}, {Rosner}, {Truran}, and {Tufo}}]{Fryxell2000}
{Fryxell}~B, {Olson}~K, {Ricker}~P, et~al.
\newblock {FLASH: An Adaptive Mesh Hydrodynamics Code for Modeling
  Astrophysical Thermonuclear Flashes}\allowbreak[J/OL].
\newblock \apjs, 2000, 131:\penalty0 273-334.
\newblock DOI: \doi{10.1086/317361}.

\bibitem[{{Fujita} {\bibetal}(2013){Fujita}, {Ohira}, and
  {Yamazaki}}]{Fujita2013}
{Fujita}~Y, {Ohira}~Y, {Yamazaki}~R.
\newblock {The Fermi Bubbles as a Scaled-up Version of Supernova
  Remnants}\allowbreak[J/OL].
\newblock \apjl, 2013, 775:\penalty0 L20.
\newblock DOI: \doi{10.1088/2041-8205/775/1/L20}.

\bibitem[{{Gaensler} {\bibetal}(1999){Gaensler}, {Brazier}, {Manchester},
  {Johnston}, and {Green}}]{Gaensler1999}
{Gaensler}~B~M, {Brazier}~K~T~S, {Manchester}~R~N, et~al.
\newblock {SNR G320.4-01.2 and PSR B1509-58: new radio observations of a
  complex interacting system}\allowbreak[J/OL].
\newblock \mnras, 1999, 305:\penalty0 724-736.
\newblock DOI: \doi{10.1046/j.1365-8711.1999.02500.x}.

\bibitem[{{Galas} {\bibetal}(1982){Galas}, {Venkatesan}, and
  {Garmire}}]{1982ApL....22..103G}
{Galas}~C~M~F, {Venkatesan}~D, {Garmire}~G.
\newblock {Soft X-ray Observation of Supernova Remnant SN1006}\allowbreak[J].
\newblock \aplett, 1982, 22:\penalty0 103.

\bibitem[{{Genzel} {\bibetal}(1981){Genzel}, {Downes}, {Schneps}, {Reid},
  {Moran}, {Kogan}, {Kostenko}, {Matveenko}, and {Ronnang}}]{Genzel1981}
{Genzel}~R, {Downes}~D, {Schneps}~M~H, et~al.
\newblock {Proper motions and distances of H2O maser sources. II - W51
  MAIN}\allowbreak[J/OL].
\newblock \apj, 1981, 247:\penalty0 1039-1051.
\newblock DOI: \doi{10.1086/159113}.

\bibitem[{{Ginsburg} {\bibetal}(2015){Ginsburg}, {Bally}, {Battersby},
  {Youngblood}, {Darling}, {Rosolowsky}, {Arce}, and {Lebr{\'o}n
  Santos}}]{Ginsburg2015}
{Ginsburg}~A, {Bally}~J, {Battersby}~C, et~al.
\newblock {The dense gas mass fraction in the W51 cloud and its
  protoclusters}\allowbreak[J/OL].
\newblock \aap, 2015, 573:\penalty0 A106.
\newblock DOI: \doi{10.1051/0004-6361/201424979}.

\bibitem[{{Green}(2014)}]{2014BASI...42...47G}
{Green}~D~A.
\newblock {A catalogue of 294 Galactic supernova remnants}\allowbreak[J].
\newblock Bulletin of the Astronomical Society of India, 2014, 42:\penalty0
  47-58.

\bibitem[{{Gvaramadze} {\bibetal}(2014){Gvaramadze}, {Menten}, {Kniazev},
  {Langer}, {Mackey}, {Kraus}, {Meyer}, and {Kami{\'n}ski}}]{Gvaramadze2014}
{Gvaramadze}~V~V, {Menten}~K~M, {Kniazev}~A~Y, et~al.
\newblock {IRC -10414: a bow-shock-producing red supergiant
  star}\allowbreak[J/OL].
\newblock \mnras, 2014, 437:\penalty0 843-856.
\newblock DOI: \doi{10.1093/mnras/stt1943}.

\bibitem[{{Haverkorn}(2015)}]{Haverkorn2015}
{Haverkorn}~M.
\newblock {Magnetic Fields in the Milky Way}\allowbreak[C/OL]//\allowbreak
{Lazarian}~A, {de Gouveia Dal Pino}~E~M, {Melioli}~C.
\newblock Astrophysics and Space Science Library: volume 407\quad Magnetic
  Fields in Diffuse Media.
\newblock 2015: 483.
\newblock DOI: \doi{10.1007/978-3-662-44625-6_17}.

\bibitem[{Hess(1912)}]{hess1912beobachtungen}
HESS~V~F.
\newblock {\"U}ber beobachtungen der durchdringenden strahlung bei sieben
  freiballonfahrten\allowbreak[J].
\newblock Phys. Z., 1912, 13:\penalty0 1084-1091.

\bibitem[{{Hewitt} {\bibetal}(2008){Hewitt}, {Yusef-Zadeh}, and
  {Wardle}}]{Hewitt2008}
{Hewitt}~J~W, {Yusef-Zadeh}~F, {Wardle}~M.
\newblock {A Survey of Hydroxyl toward Supernova Remnants: Evidence for
  Extended 1720 MHz Maser Emission}\allowbreak[J/OL].
\newblock \apj, 2008, 683:\penalty0 189-206.
\newblock DOI: \doi{10.1086/588652}.

\bibitem[{{H{\"o}randel}(2003)}]{Hoerandel2003}
{H{\"o}randel}~J~R.
\newblock {On the knee in the energy spectrum of cosmic rays}\allowbreak[J/OL].
\newblock Astroparticle Physics, 2003, 19:\penalty0 193-220.
\newblock DOI: \doi{10.1016/S0927-6505(02)00198-6}.

\bibitem[{{Ji} {\bibetal}(2016){Ji}, {Oh}, {Ruszkowski}, and
  {Markevitch}}]{Ji2016b}
{Ji}~S, {Oh}~S~P, {Ruszkowski}~M, et~al.
\newblock {The efficiency of magnetic field amplification at shocks by
  turbulence}\allowbreak[J/OL].
\newblock \mnras, 2016, 463:\penalty0 3989-4003.
\newblock DOI: \doi{10.1093/mnras/stw2320}.

\bibitem[{{Jogler} {\biband} {Funk}(2016){Jogler} and {Funk}}]{Jogler2016}
{Jogler}~T, {Funk}~S.
\newblock {Revealing W51C as a Cosmic Ray Source Using Fermi-LAT
  Data}\allowbreak[J/OL].
\newblock \apj, 2016, 816:\penalty0 100.
\newblock DOI: \doi{10.3847/0004-637X/816/2/100}.

\bibitem[{{Joubert} {\bibetal}(2016){Joubert}, {Castro}, {Slane}, and
  {Gelfand}}]{Joubert2016}
{Joubert}~T, {Castro}~D, {Slane}~P, et~al.
\newblock {Fermi-LAT Observations of Supernova Remnant G5.7-0.1, Believed to be
  Interacting with Molecular Clouds}\allowbreak[J/OL].
\newblock \apj, 2016, 816:\penalty0 63.
\newblock DOI: \doi{10.3847/0004-637X/816/2/63}.

\bibitem[{{Jun} {\biband} {Jones}(1999){Jun} and {Jones}}]{Jun1999}
{Jun}~B~I, {Jones}~T~W.
\newblock {Radio Emission from a Young Supernova Remnant Interacting with an
  Interstellar Cloud: Magnetohydrodynamic Simulation with Relativistic
  Electrons}\allowbreak[J/OL].
\newblock \apj, 1999, 511:\penalty0 774-791.
\newblock DOI: \doi{10.1086/306694}.

\bibitem[{{Jun} {\biband} {Norman}(1996{\natexlab{a}}){Jun} and
  {Norman}}]{Jun1996}
{Jun}~B~I, {Norman}~M~L.
\newblock {On the Origin of Strong Magnetic Fields in Young Supernova
  Remnants}\allowbreak[J/OL].
\newblock \apj, 1996, 465:\penalty0 800.
\newblock DOI: \doi{10.1086/177464}.

\bibitem[{{Jun} {\biband} {Norman}(1996{\natexlab{b}}){Jun} and
  {Norman}}]{Jun1996a}
{Jun}~B~I, {Norman}~M~L.
\newblock {On the Origin of Radial Magnetic Fields in Young Supernova
  Remnants}\allowbreak[J/OL].
\newblock \apj, 1996, 472:\penalty0 245.
\newblock DOI: \doi{10.1086/178059}.

\bibitem[{{Junkes} {\bibetal}(1987){Junkes}, {Fuerst}, and
  {Reich}}]{1987A&AS...69..451J}
{Junkes}~N, {Fuerst}~E, {Reich}~W.
\newblock {A survey of linear polarization along the Galactic plane - The area
  L = 4.9 to 76 deg, B = -1.5 to 1.5 deg}\allowbreak[J].
\newblock \aaps, 1987, 69:\penalty0 451-464.

\bibitem[{{Kahn} {\biband} {Woltjer}(1967){Kahn} and
  {Woltjer}}]{1967IAUS...31..117K}
{Kahn}~F~D, {Woltjer}~L.
\newblock {Supernovae and interstellar gas
  dynamics.}\allowbreak[C]//\allowbreak
{van Woerden}~H.
\newblock IAU Symposium: volume~31\quad Radio Astronomy and the Galactic
  System.
\newblock 1967: 117.

\bibitem[{{Kang} {\biband} {Jones}(2006){Kang} and {Jones}}]{Kang2006}
{Kang}~H, {Jones}~T~W.
\newblock {Numerical studies of diffusive shock acceleration at spherical
  shocks}\allowbreak[J/OL].
\newblock Astroparticle Physics, 2006, 25:\penalty0 246-258.
\newblock DOI: \doi{10.1016/j.astropartphys.2006.02.006}.

\bibitem[{{Kang} {\bibetal}(2010){Kang}, {Bieging}, {Kulesa}, {Lee}, {Choi},
  and {Peters}}]{Kang2010}
{Kang}~M, {Bieging}~J~H, {Kulesa}~C~A, et~al.
\newblock {A CO Line and Infrared Continuum Study of the Active Star-forming
  Complex W51}\allowbreak[J/OL].
\newblock \apjs, 2010, 190:\penalty0 58-76.
\newblock DOI: \doi{10.1088/0067-0049/190/1/58}.

\bibitem[{{Koo} {\bibetal}(1995){Koo}, {Kim}, and {Seward}}]{Koo1995}
{Koo}~B~C, {Kim}~K~T, {Seward}~F~D.
\newblock {ROSAT Observations of the Supernova Remnant W51C}\allowbreak[J/OL].
\newblock \apj, 1995, 447:\penalty0 211.
\newblock DOI: \doi{10.1086/175867}.

\bibitem[{{Koyama} {\bibetal}(1995){Koyama}, {Petre}, {Gotthelf}, {Hwang},
  {Matsuura}, {Ozaki}, and {Holt}}]{Koyama1995}
{Koyama}~K, {Petre}~R, {Gotthelf}~E~V, et~al.
\newblock {Evidence for shock acceleration of high-energy electrons in the
  supernova remnant SN1006}\allowbreak[J/OL].
\newblock \nat, 1995, 378:\penalty0 255-258.
\newblock DOI: \doi{10.1038/378255a0}.

\bibitem[{{Krymskii}(1977)}]{1977SPhD...22..327K}
{Krymskii}~G~F.
\newblock {A regular mechanism for the acceleration of charged particles on the
  front of a shock wave}\allowbreak[J].
\newblock Soviet Physics Doklady, 1977, 22:\penalty0 327.

\bibitem[{{Lagage} {\biband} {Cesarsky}(1983){Lagage} and
  {Cesarsky}}]{1983A&A...125..249L}
{Lagage}~P~O, {Cesarsky}~C~J.
\newblock {The maximum energy of cosmic rays accelerated by supernova
  shocks}\allowbreak[J].
\newblock \aap, 1983, 125:\penalty0 249-257.

\bibitem[{{Leahy} {\biband} {Tian}(2005){Leahy} and {Tian}}]{Leahy2005}
{Leahy}~D, {Tian}~W.
\newblock {Radio spectral index study of the SNRs OA184 and
  VRO42.05.01}\allowbreak[J/OL].
\newblock \aap, 2005, 440:\penalty0 929-936.
\newblock DOI: \doi{10.1051/0004-6361:20053392}.

\bibitem[{{Leahy} {\biband} {Tian}(2008){Leahy} and {Tian}}]{Leahy2008}
{Leahy}~D~A, {Tian}~W~W.
\newblock {The distance of the SNR Kes 75 and PWN PSR J1846-0258
  system}\allowbreak[J/OL].
\newblock \aap, 2008, 480:\penalty0 L25-L28.
\newblock DOI: \doi{10.1051/0004-6361:20079149}.

\bibitem[{{Leahy} {\biband} {Williams}(2017){Leahy} and
  {Williams}}]{Leahy2017a}
{Leahy}~D~A, {Williams}~J~E.
\newblock {A Python Calculator for Supernova Remnant
  Evolution}\allowbreak[J/OL].
\newblock \aj, 2017, 153:\penalty0 239.
\newblock DOI: \doi{10.3847/1538-3881/aa6af6}.

\bibitem[{{Lee} {\bibetal}(2010){Lee}, {Park}, {Hughes}, {Slane}, {Gaensler},
  {Ghavamian}, and {Burrows}}]{Lee2010}
{Lee}~J~J, {Park}~S, {Hughes}~J~P, et~al.
\newblock {The Outer Shock of the Oxygen-Rich Supernova Remnant G292.0+1.8:
  Evidence for the Interaction with the Stellar Winds from Its Massive
  Progenitor}\allowbreak[J/OL].
\newblock \apj, 2010, 711:\penalty0 861-869.
\newblock DOI: \doi{10.1088/0004-637X/711/2/861}.

\bibitem[{{Li} {\biband} {Chen}(2012){Li} and {Chen}}]{Li2012}
{Li}~H, {Chen}~Y.
\newblock {{$\gamma$}-rays from molecular clouds illuminated by accumulated
  diffusive protons - II. Interacting supernova remnants}\allowbreak[J/OL].
\newblock \mnras, 2012, 421:\penalty0 935-942.
\newblock DOI: \doi{10.1111/j.1365-2966.2012.20270.x}.

\bibitem[{{Long} {\bibetal}(1991){Long}, {Blair}, {Matsui}, and
  {White}}]{Long1991}
{Long}~K~S, {Blair}~W~P, {Matsui}~Y, et~al.
\newblock {W28 and 3C 400.2 - Two shell-like radio supernova remnants with
  centrally peaked X-ray morphologies}\allowbreak[J/OL].
\newblock \apj, 1991, 373:\penalty0 567-578.
\newblock DOI: \doi{10.1086/170076}.

\bibitem[{{Meyer} {\bibetal}(2014{\natexlab{a}}){Meyer}, {Gvaramadze},
  {Langer}, {Mackey}, {Boumis}, and {Mohamed}}]{Meyer2014a}
{Meyer}~D~M~A, {Gvaramadze}~V~V, {Langer}~N, et~al.
\newblock {On the stability of bow shocks generated by red supergiants: the
  case of IRC -10414}\allowbreak[J/OL].
\newblock \mnras, 2014, 439:\penalty0 L41-L45.
\newblock DOI: \doi{10.1093/mnrasl/slt176}.

\bibitem[{{Meyer} {\bibetal}(2014{\natexlab{b}}){Meyer}, {Mackey}, {Langer},
  {Gvaramadze}, {Mignone}, {Izzard}, and {Kaper}}]{Meyer2014}
{Meyer}~D~M~A, {Mackey}~J, {Langer}~N, et~al.
\newblock {Models of the circumstellar medium of evolving, massive runaway
  stars moving through the Galactic plane}\allowbreak[J/OL].
\newblock \mnras, 2014, 444:\penalty0 2754-2775.
\newblock DOI: \doi{10.1093/mnras/stu1629}.

\bibitem[{{Meyer} {\bibetal}(2015){Meyer}, {Langer}, {Mackey}, {Vel{\'a}zquez},
  and {Gusdorf}}]{Meyer2015}
{Meyer}~D~M~A, {Langer}~N, {Mackey}~J, et~al.
\newblock {Asymmetric supernova remnants generated by Galactic, massive runaway
  stars}\allowbreak[J/OL].
\newblock \mnras, 2015, 450:\penalty0 3080-3100.
\newblock DOI: \doi{10.1093/mnras/stv898}.

\bibitem[{{Meyer} {\bibetal}(2017){Meyer}, {Mignone}, {Kuiper}, {Raga}, and
  {Kley}}]{Meyer2017}
{Meyer}~D~M~A, {Mignone}~A, {Kuiper}~R, et~al.
\newblock {Bow shock nebulae of hot massive stars in a magnetized
  medium}\allowbreak[J/OL].
\newblock \mnras, 2017, 464:\penalty0 3229-3248.
\newblock DOI: \doi{10.1093/mnras/stw2537}.

\bibitem[{{Mignone} {\bibetal}(2007){Mignone}, {Bodo}, {Massaglia}, {Matsakos},
  {Tesileanu}, {Zanni}, and {Ferrari}}]{Mignone2007}
{Mignone}~A, {Bodo}~G, {Massaglia}~S, et~al.
\newblock {PLUTO: A Numerical Code for Computational
  Astrophysics}\allowbreak[J/OL].
\newblock \apjs, 2007, 170:\penalty0 228-242.
\newblock DOI: \doi{10.1086/513316}.

\bibitem[{{Mignone} {\bibetal}(2012){Mignone}, {Zanni}, {Tzeferacos}, {van
  Straalen}, {Colella}, and {Bodo}}]{Mignone2012}
{Mignone}~A, {Zanni}~C, {Tzeferacos}~P, et~al.
\newblock {The PLUTO Code for Adaptive Mesh Computations in Astrophysical Fluid
  Dynamics}\allowbreak[J/OL].
\newblock \apjs, 2012, 198:\penalty0 7.
\newblock DOI: \doi{10.1088/0067-0049/198/1/7}.

\bibitem[{{Minkowski}(1964)}]{Minkowski1964}
{Minkowski}~R.
\newblock {Supernovae and Supernova Remnants}\allowbreak[J/OL].
\newblock \araa, 1964, 2:\penalty0 247.
\newblock DOI: \doi{10.1146/annurev.aa.02.090164.001335}.

\bibitem[{{Moon} {\biband} {Koo}(1994){Moon} and {Koo}}]{1994JKAS...27...81M}
{Moon}~D~S, {Koo}~B~C.
\newblock {Thermal and Non-Thermal Radio Continuum Sources in the W51
  Complex}\allowbreak[J].
\newblock \jkas, 1994, 27:\penalty0 81-102.

\bibitem[{{M{\"u}ller} {\bibetal}(2016){M{\"u}ller}, {Heger}, {Liptai}, and
  {Cameron}}]{Mueller2016a}
{M{\"u}ller}~B, {Heger}~A, {Liptai}~D, et~al.
\newblock {A simple approach to the supernova progenitor-explosion
  connection}\allowbreak[J/OL].
\newblock \mnras, 2016, 460:\penalty0 742-764.
\newblock DOI: \doi{10.1093/mnras/stw1083}.

\bibitem[{{Nakanishi} {\biband} {Sofue}(2006){Nakanishi} and
  {Sofue}}]{Nakanishi2006}
{Nakanishi}~H, {Sofue}~Y.
\newblock {Three-Dimensional Distribution of the ISM in the Milky Way Galaxy:
  II. The Molecular Gas Disk}\allowbreak[J/OL].
\newblock \pasj, 2006, 58:\penalty0 847-860.
\newblock DOI: \doi{10.1093/pasj/58.5.847}.

\bibitem[{{Nakanishi} {\biband} {Sofue}(2016){Nakanishi} and
  {Sofue}}]{Nakanishi2016}
{Nakanishi}~H, {Sofue}~Y.
\newblock {Three-dimensional distribution of the ISM in the Milky Way galaxy.
  III. The total neutral gas disk}\allowbreak[J/OL].
\newblock \pasj, 2016, 68:\penalty0 5.
\newblock DOI: \doi{10.1093/pasj/psv108}.

\bibitem[{{Orlando} {\bibetal}(2007){Orlando}, {Bocchino}, {Reale}, {Peres},
  and {Petruk}}]{Orlando2007}
{Orlando}~S, {Bocchino}~F, {Reale}~F, et~al.
\newblock {On the origin of asymmetries in bilateral supernova
  remnants}\allowbreak[J/OL].
\newblock \aap, 2007, 470:\penalty0 927-939.
\newblock DOI: \doi{10.1051/0004-6361:20066045}.

\bibitem[{{Orlando} {\bibetal}(2008){Orlando}, {Bocchino}, {Reale}, {Peres},
  and {Pagano}}]{Orlando2008}
{Orlando}~S, {Bocchino}~F, {Reale}~F, et~al.
\newblock {The Importance of Magnetic-Field-Oriented Thermal Conduction in the
  Interaction of SNR Shocks with Interstellar Clouds}\allowbreak[J/OL].
\newblock \apj, 2008, 678:\penalty0 274-286.
\newblock DOI: \doi{10.1086/529420}.

\bibitem[{{Orlando} {\bibetal}(2017){Orlando}, {Drake}, and
  {Miceli}}]{Orlando2017}
{Orlando}~S, {Drake}~J~J, {Miceli}~M.
\newblock {Origin of asymmetries in X-ray emission lines from the blast wave of
  the 2014 outburst of nova V745 Sco}\allowbreak[J/OL].
\newblock \mnras, 2017, 464:\penalty0 5003-5017.
\newblock DOI: \doi{10.1093/mnras/stw2718}.

\bibitem[{{Pacholczyk}(1970)}]{1970ranp.book.....P}
{Pacholczyk}~A~G.
\newblock {Radio astrophysics. Nonthermal processes in galactic and
  extragalactic sources}\allowbreak[M].
\newblock San Francisco: Freeman, 1970.

\bibitem[{{Pannuti} {\bibetal}(2010){Pannuti}, {Rho}, {Borkowski}, and
  {Cameron}}]{Pannuti2010}
{Pannuti}~T~G, {Rho}~J, {Borkowski}~K~J, et~al.
\newblock {Mixed-morphology Supernova Remnants in X-rays: Isothermal Plasma in
  HB21 and Probable Oxygen-rich Ejecta in CTB 1}\allowbreak[J/OL].
\newblock \aj, 2010, 140:\penalty0 1787-1805.
\newblock DOI: \doi{10.1088/0004-6256/140/6/1787}.

\bibitem[{{Parsons} {\bibetal}(2012){Parsons}, {Thompson}, {Clark}, and
  {Chrysostomou}}]{Parsons2012}
{Parsons}~H, {Thompson}~M~A, {Clark}~J~S, et~al.
\newblock {Molecular clumps in the W51 giant molecular cloud}\allowbreak[J/OL].
\newblock \mnras, 2012, 424:\penalty0 1658-1671.
\newblock DOI: \doi{10.1111/j.1365-2966.2012.21106.x}.

\bibitem[{{Petruk} {\bibetal}(2009){Petruk}, {Beshley}, {Bocchino}, and
  {Orlando}}]{Petruk2009a}
{Petruk}~O, {Beshley}~V, {Bocchino}~F, et~al.
\newblock {Some properties of synchrotron radio and inverse-Compton gamma-ray
  images of supernova remnants}\allowbreak[J/OL].
\newblock \mnras, 2009, 395:\penalty0 1467-1475.
\newblock DOI: \doi{10.1111/j.1365-2966.2009.14563.x}.

\bibitem[{{Poznanski}(2013)}]{Poznanski2013}
{Poznanski}~D.
\newblock {An emerging coherent picture of red supergiant supernova
  explosions}\allowbreak[J/OL].
\newblock \mnras, 2013, 436:\penalty0 3224-3230.
\newblock DOI: \doi{10.1093/mnras/stt1800}.

\bibitem[{{Profumo} {\bibetal}(2018){Profumo}, {Reynoso-Cordova}, {Kaaz}, and
  {Silverman}}]{Profumo2018}
{Profumo}~S, {Reynoso-Cordova}~J, {Kaaz}~N, et~al.
\newblock {Lessons from HAWC pulsar wind nebulae observations: The diffusion
  constant is not a constant; pulsars remain the likeliest sources of the
  anomalous positron fraction; cosmic rays are trapped for long periods of time
  in pockets of inefficient diffusion}\allowbreak[J/OL].
\newblock \prd, 2018, 97\penalty0 (12):\penalty0 123008.
\newblock DOI: \doi{10.1103/PhysRevD.97.123008}.

\bibitem[{{Ptuskin} {\bibetal}(2010){Ptuskin}, {Zirakashvili}, and
  {Seo}}]{Ptuskin2010}
{Ptuskin}~V, {Zirakashvili}~V, {Seo}~E~S.
\newblock {Spectrum of Galactic Cosmic Rays Accelerated in Supernova
  Remnants}\allowbreak[J/OL].
\newblock \apj, 2010, 718:\penalty0 31-36.
\newblock DOI: \doi{10.1088/0004-637X/718/1/31}.

\bibitem[{{Reynolds}(1998)}]{Reynolds1998}
{Reynolds}~S~P.
\newblock {Models of Synchrotron X-Rays from Shell Supernova
  Remnants}\allowbreak[J/OL].
\newblock \apj, 1998, 493:\penalty0 375-396.
\newblock DOI: \doi{10.1086/305103}.

\bibitem[{{Reynolds}(2008)}]{Reynolds2008a}
{Reynolds}~S~P.
\newblock {Supernova Remnants at High Energy}\allowbreak[J/OL].
\newblock \araa, 2008, 46:\penalty0 89-126.
\newblock DOI: \doi{10.1146/annurev.astro.46.060407.145237}.

\bibitem[{{Reynolds} {\biband} {Chevalier}(1981){Reynolds} and
  {Chevalier}}]{Reynolds1981}
{Reynolds}~S~P, {Chevalier}~R~A.
\newblock {Nonthermal Radiation from Supernova Remnants in the Adiabatic Stage
  of Evolution}\allowbreak[J/OL].
\newblock \apj, 1981, 245:\penalty0 912.
\newblock DOI: \doi{10.1086/158868}.

\bibitem[{{Reynolds} {\biband} {Keohane}(1999){Reynolds} and
  {Keohane}}]{Reynolds1999}
{Reynolds}~S~P, {Keohane}~J~W.
\newblock {Maximum Energies of Shock-accelerated Electrons in Young Shell
  Supernova Remnants}\allowbreak[J/OL].
\newblock \apj, 1999, 525:\penalty0 368-374.
\newblock DOI: \doi{10.1086/307880}.

\bibitem[{{Reynolds} {\bibetal}(2008){Reynolds}, {Borkowski}, {Green}, {Hwang},
  {Harrus}, and {Petre}}]{Reynolds2008}
{Reynolds}~S~P, {Borkowski}~K~J, {Green}~D~A, et~al.
\newblock {The Youngest Galactic Supernova Remnant: G1.9+0.3}\allowbreak[J/OL].
\newblock \apjl, 2008, 680:\penalty0 L41.
\newblock DOI: \doi{10.1086/589570}.

\bibitem[{{Sasaki} {\bibetal}(2014){Sasaki}, {Heinitz}, {Warth}, and
  {P{\"u}hlhofer}}]{Sasaki2014}
{Sasaki}~M, {Heinitz}~C, {Warth}~G, et~al.
\newblock {XMM-Newton observation of the Galactic supernova remnant W51C
  (G49.1-0.1)}\allowbreak[J/OL].
\newblock \aap, 2014, 563:\penalty0 A9.
\newblock DOI: \doi{10.1051/0004-6361/201323145}.

\bibitem[{{Sato} {\bibetal}(2010){Sato}, {Reid}, {Brunthaler}, and
  {Menten}}]{Sato2010}
{Sato}~M, {Reid}~M~J, {Brunthaler}~A, et~al.
\newblock {Trigonometric Parallax of W51 Main/South}\allowbreak[J/OL].
\newblock \apj, 2010, 720:\penalty0 1055-1065.
\newblock DOI: \doi{10.1088/0004-637X/720/2/1055}.

\bibitem[{{Schneiter} {\bibetal}(2006){Schneiter}, {de La Fuente}, and
  {Vel{\'a}zquez}}]{Schneiter2006}
{Schneiter}~E~M, {de La Fuente}~E, {Vel{\'a}zquez}~P~F.
\newblock {Simulated X-ray emission from a single-explosion model for a
  supernova remnant 3C 400.2}\allowbreak[J/OL].
\newblock \mnras, 2006, 371:\penalty0 369-374.
\newblock DOI: \doi{10.1111/j.1365-2966.2006.10652.x}.

\bibitem[{{Schneiter} {\bibetal}(2015){Schneiter}, {Vel{\'a}zquez}, {Reynoso},
  {Esquivel}, and {De Colle}}]{Schneiter2015}
{Schneiter}~E~M, {Vel{\'a}zquez}~P~F, {Reynoso}~E~M, et~al.
\newblock {3D MHD simulation of polarized emission in SN
  1006}\allowbreak[J/OL].
\newblock \mnras, 2015, 449:\penalty0 88-93.
\newblock DOI: \doi{10.1093/mnras/stv279}.

\bibitem[{{Schneps} {\bibetal}(1981){Schneps}, {Lane}, {Downes}, {Moran},
  {Genzel}, and {Reid}}]{Schneps1981}
{Schneps}~M~H, {Lane}~A~P, {Downes}~D, et~al.
\newblock {Proper motions and distances of H2O maser sources. III -
  W51NORTH}\allowbreak[J/OL].
\newblock \apj, 1981, 249:\penalty0 124-133.
\newblock DOI: \doi{10.1086/159267}.

\bibitem[{{Sedov}(1959)}]{1959sdmm.book.....S}
{Sedov}~L~I.
\newblock {Similarity and Dimensional Methods in Mechanics}\allowbreak[M].
\newblock New York: Academic Press, 1959.

\bibitem[{{Sgro}(1972)}]{1972PhDT........47S}
{Sgro}~A~G.
\newblock {O the Propagation of a Fast Shock Wave Through AN Inhomogeneous
  Interstellar Gas.}\allowbreak[D].
\newblock COLUMBIA UNIVERSITY., 1972.

\bibitem[{{Shaver} {\biband} {Goss}(1970){Shaver} and
  {Goss}}]{1970AuJPA..14..133S}
{Shaver}~P~A, {Goss}~W~M.
\newblock {Galactic Radio Sources III: Spectra and Physical
  Characteristics}\allowbreak[J].
\newblock Australian Journal of Physics Astrophysical Supplement, 1970,
  14:\penalty0 133.

\bibitem[{{Shklovskii}(1953)}]{1953AZh....30...15S}
{Shklovskii}~I~S.
\newblock {The Problem of Cosmic Radio emission. }\allowbreak[J].
\newblock \azh, 1953, 30:\penalty0 15-36.

\bibitem[{{Sofue}(1978)}]{1978MmSAI..49..513S}
{Sofue}~Y.
\newblock {Simulation of Old Supernova Remnants by Magnetohydrodynamic Wave
  Fronts}\allowbreak[J].
\newblock \memsai, 1978, 49:\penalty0 513.

\bibitem[{{Stil} {\bibetal}(2006){Stil}, {Taylor}, {Dickey}, {Kavars},
  {Martin}, {Rothwell}, {Boothroyd}, {Lockman}, and
  {McClure-Griffiths}}]{Stil2006}
{Stil}~J~M, {Taylor}~A~R, {Dickey}~J~M, et~al.
\newblock {The VLA Galactic Plane Survey}\allowbreak[J/OL].
\newblock \aj, 2006, 132:\penalty0 1158-1176.
\newblock DOI: \doi{10.1086/505940}.

\bibitem[{{Stone} {\biband} {Gardiner}(2009){Stone} and {Gardiner}}]{Stone2009}
{Stone}~J~M, {Gardiner}~T.
\newblock {A simple unsplit Godunov method for multidimensional
  MHD}\allowbreak[J/OL].
\newblock \na, 2009, 14:\penalty0 139-148.
\newblock DOI: \doi{10.1016/j.newast.2008.06.003}.

\bibitem[{{Stone} {\biband} {Norman}(1992{\natexlab{a}}){Stone} and
  {Norman}}]{Stone1992}
{Stone}~J~M, {Norman}~M~L.
\newblock {ZEUS-2D: A radiation magnetohydrodynamics code for astrophysical
  flows in two space dimensions. I - The hydrodynamic algorithms and
  tests.}\allowbreak[J/OL].
\newblock \apjs, 1992, 80:\penalty0 753-790.
\newblock DOI: \doi{10.1086/191680}.

\bibitem[{{Stone} {\biband} {Norman}(1992{\natexlab{b}}){Stone} and
  {Norman}}]{Stone1992a}
{Stone}~J~M, {Norman}~M~L.
\newblock {ZEUS-2D: A Radiation Magnetohydrodynamics Code for Astrophysical
  Flows in Two Space Dimensions. II. The Magnetohydrodynamic Algorithms and
  Tests}\allowbreak[J/OL].
\newblock \apjs, 1992, 80:\penalty0 791.
\newblock DOI: \doi{10.1086/191681}.

\bibitem[{{Stone} {\bibetal}(1992){Stone}, {Mihalas}, and
  {Norman}}]{Stone1992b}
{Stone}~J~M, {Mihalas}~D, {Norman}~M~L.
\newblock {ZEUS-2D: A radiation magnetohydrodynamics code for astrophysical
  flows in two space dimensions. III - The radiation hydrodynamic algorithms
  and tests}\allowbreak[J/OL].
\newblock \apjs, 1992, 80:\penalty0 819-845.
\newblock DOI: \doi{10.1086/191682}.

\bibitem[{{Su} {\bibetal}(2009){Su}, {Chen}, {Yang}, {Koo}, {Zhou}, {Jeong},
  and {Zhang}}]{Su2009}
{Su}~Y, {Chen}~Y, {Yang}~J, et~al.
\newblock {Discovery of Molecular Shells Associated with Supernova Remnants.
  II. Kesteven 75}\allowbreak[J/OL].
\newblock \apj, 2009, 694:\penalty0 376-386.
\newblock DOI: \doi{10.1088/0004-637X/694/1/376}.

\bibitem[{{Subrahmanyan} {\biband} {Goss}(1995){Subrahmanyan} and
  {Goss}}]{Subrahmanyan1995}
{Subrahmanyan}~R, {Goss}~W~M.
\newblock {330-MHz radio continuum imaging of the W51
  complex}\allowbreak[J/OL].
\newblock \mnras, 1995, 275:\penalty0 755-763.
\newblock DOI: \doi{10.1093/mnras/275.3.755}.

\bibitem[{{Sukhbold} {\bibetal}(2016){Sukhbold}, {Ertl}, {Woosley}, {Brown},
  and {Janka}}]{Sukhbold2016}
{Sukhbold}~T, {Ertl}~T, {Woosley}~S~E, et~al.
\newblock {Core-collapse Supernovae from 9 to 120 Solar Masses Based on
  Neutrino-powered Explosions}\allowbreak[J/OL].
\newblock \apj, 2016, 821:\penalty0 38.
\newblock DOI: \doi{10.3847/0004-637X/821/1/38}.

\bibitem[{{Sun} {\bibetal}(2011){Sun}, {Reich}, {Reich}, {Xiao}, {Gao}, and
  {Han}}]{Sun2011}
{Sun}~X~H, {Reich}~P, {Reich}~W, et~al.
\newblock {A Sino-German {$\lambda$}6 cm polarization survey of the Galactic
  plane. VII. Small supernova remnants}\allowbreak[J/OL].
\newblock \aap, 2011, 536:\penalty0 A83.
\newblock DOI: \doi{10.1051/0004-6361/201117693}.

\bibitem[{{Tammann} {\bibetal}(1994){Tammann}, {Loeffler}, and
  {Schroeder}}]{Tammann1994}
{Tammann}~G~A, {Loeffler}~W, {Schroeder}~A.
\newblock {The Galactic supernova rate}\allowbreak[J/OL].
\newblock \apjs, 1994, 92:\penalty0 487-493.
\newblock DOI: \doi{10.1086/192002}.

\bibitem[{{Tian} {\biband} {Leahy}(2005){Tian} and {Leahy}}]{Tian2005}
{Tian}~W~W, {Leahy}~D.
\newblock {Radio spectral index variations of the SNR HB3}\allowbreak[J/OL].
\newblock \aap, 2005, 436:\penalty0 187-193.
\newblock DOI: \doi{10.1051/0004-6361:20042431}.

\bibitem[{{Tian} {\biband} {Leahy}(2006){Tian} and {Leahy}}]{Tian2006}
{Tian}~W~W, {Leahy}~D.
\newblock {Radio Spectra of Three Supernova Remnants: G114.3+0.3, G116.5+1.1
  and G116.9+0.2}\allowbreak[J/OL].
\newblock \cjaa, 2006, 6:\penalty0 543-550.
\newblock DOI: \doi{10.1088/1009-9271/6/5/05}.

\bibitem[{{Tian} {\biband} {Leahy}(2013){Tian} and {Leahy}}]{Tian2013}
{Tian}~W~W, {Leahy}~D~A.
\newblock {High-velocity H I is not Associated with the TeV Supernova Remnant
  W51C}\allowbreak[J/OL].
\newblock \apjl, 2013, 769:\penalty0 L17.
\newblock DOI: \doi{10.1088/2041-8205/769/1/L17}.

\bibitem[{{Toledo-Roy} {\bibetal}(2014{\natexlab{a}}){Toledo-Roy}, {Esquivel},
  {Vel{\'a}zquez}, and {Reynoso}}]{Toledo-Roy2014}
{Toledo-Roy}~J~C, {Esquivel}~A, {Vel{\'a}zquez}~P~F, et~al.
\newblock {A 3D numerical model for Kepler's supernova
  remnant}\allowbreak[J/OL].
\newblock \mnras, 2014, 442:\penalty0 229-238.
\newblock DOI: \doi{10.1093/mnras/stu880}.

\bibitem[{{Toledo-Roy} {\bibetal}(2014{\natexlab{b}}){Toledo-Roy},
  {Vel{\'a}zquez}, {Esquivel}, and {Giacani}}]{Toledo-Roy2014a}
{Toledo-Roy}~J~C, {Vel{\'a}zquez}~P~F, {Esquivel}~A, et~al.
\newblock {A blowout numerical model for the supernova remnant
  G352.7-0.1}\allowbreak[J/OL].
\newblock \mnras, 2014, 437:\penalty0 898-905.
\newblock DOI: \doi{10.1093/mnras/stt1955}.

\bibitem[{{Truelove} {\biband} {McKee}(1999){Truelove} and
  {McKee}}]{Truelove1999}
{Truelove}~J~K, {McKee}~C~F.
\newblock {Evolution of Nonradiative Supernova Remnants}\allowbreak[J/OL].
\newblock \apjs, 1999, 120:\penalty0 299-326.
\newblock DOI: \doi{10.1086/313176}.

\bibitem[{{van Marle} {\bibetal}(2010){van Marle}, {Smith}, {Owocki}, and {van
  Veelen}}]{vanMarle2010}
{van Marle}~A~J, {Smith}~N, {Owocki}~S~P, et~al.
\newblock {Numerical models of collisions between core-collapse supernovae and
  circumstellar shells}\allowbreak[J/OL].
\newblock \mnras, 2010, 407:\penalty0 2305-2327.
\newblock DOI: \doi{10.1111/j.1365-2966.2010.16851.x}.

\bibitem[{{van Marle} {\bibetal}(2012){van Marle}, {Meliani}, and
  {Marcowith}}]{vanMarle2012}
{van Marle}~A~J, {Meliani}~Z, {Marcowith}~A.
\newblock {A hydrodynamical model of the circumstellar bubble created by two
  massive stars}\allowbreak[J/OL].
\newblock \aap, 2012, 541:\penalty0 L8.
\newblock DOI: \doi{10.1051/0004-6361/201219180}.

\bibitem[{{van Marle} {\bibetal}(2014{\natexlab{a}}){van Marle}, {Cox}, and
  {Decin}}]{vanMarle2014}
{van Marle}~A~J, {Cox}~N~L~J, {Decin}~L.
\newblock {Eyes in the sky. Interactions between asymptotic giant branch star
  winds and the interstellar magnetic field}\allowbreak[J/OL].
\newblock \aap, 2014, 570:\penalty0 A131.
\newblock DOI: \doi{10.1051/0004-6361/201424452}.

\bibitem[{{van Marle} {\bibetal}(2014{\natexlab{b}}){van Marle}, {Decin}, and
  {Meliani}}]{vanMarle2014a}
{van Marle}~A~J, {Decin}~L, {Meliani}~Z.
\newblock {Can the magnetic field in the Orion arm inhibit the growth of
  instabilities in the bow shock of Betelgeuse?}\allowbreak[J/OL].
\newblock \aap, 2014, 561:\penalty0 A152.
\newblock DOI: \doi{10.1051/0004-6361/201321968}.

\bibitem[{{van Marle} {\bibetal}(2015){van Marle}, {Meliani}, and
  {Marcowith}}]{vanMarle2015}
{van Marle}~A~J, {Meliani}~Z, {Marcowith}~A.
\newblock {Shape and evolution of wind-blown bubbles of massive stars: on the
  effect of the interstellar magnetic field}\allowbreak[J/OL].
\newblock \aap, 2015, 584:\penalty0 A49.
\newblock DOI: \doi{10.1051/0004-6361/201425230}.

\bibitem[{{van Marle} {\bibetal}(2018){van Marle}, {Casse}, and
  {Marcowith}}]{vanMarle2018}
{van Marle}~A~J, {Casse}~F, {Marcowith}~A.
\newblock {On magnetic field amplification and particle acceleration near
  non-relativistic astrophysical shocks: particles in MHD cells
  simulations}\allowbreak[J/OL].
\newblock \mnras, 2018, 473:\penalty0 3394-3409.
\newblock DOI: \doi{10.1093/mnras/stx2509}.

\bibitem[{{Vel{\'a}zquez} {\bibetal}(2017){Vel{\'a}zquez}, {Schneiter},
  {Reynoso}, {Esquivel}, {De Colle}, {Toledo-Roy}, {G{\'o}mez}, {Sieyra}, and
  {Moranchel-Basurto}}]{Velazquez2017}
{Vel{\'a}zquez}~P~F, {Schneiter}~E~M, {Reynoso}~E~M, et~al.
\newblock {A 3D MHD simulation of SN 1006: a polarized emission study for the
  turbulent case}\allowbreak[J/OL].
\newblock \mnras, 2017, 466:\penalty0 4851-4857.
\newblock DOI: \doi{10.1093/mnras/stx064}.

\bibitem[{{Velusamy} {\biband} {Kundu}(1974){Velusamy} and
  {Kundu}}]{1974A&A....32..375V}
{Velusamy}~T, {Kundu}~M~R.
\newblock {Observations of intensity and linear polarization in supernova
  remnants at 11 cm wavelength.}\allowbreak[J].
\newblock \aap, 1974, 32:\penalty0 375-390.

\bibitem[{{Vigh} {\bibetal}(2011){Vigh}, {Vel{\'a}zquez}, {G{\'o}mez},
  {Reynoso}, {Esquivel}, and {Matias Schneiter}}]{Vigh2011}
{Vigh}~C~D, {Vel{\'a}zquez}~P~F, {G{\'o}mez}~D~O, et~al.
\newblock {Asymmetries in the Expansion and Emission from Young Supernova
  Remnants}\allowbreak[J/OL].
\newblock \apj, 2011, 727:\penalty0 32.
\newblock DOI: \doi{10.1088/0004-637X/727/1/32}.

\bibitem[{{V{\"o}lk} {\bibetal}(2007){V{\"o}lk}, {Berezhko}, and
  {Ksenofontov}}]{Voelk2007}
{V{\"o}lk}~H~J, {Berezhko}~E~G, {Ksenofontov}~L~T.
\newblock {New evidence for strong nonthermal effects in Tycho's supernova
  remnant}\allowbreak[J/OL].
\newblock \apss, 2007, 309:\penalty0 389-394.
\newblock DOI: \doi{10.1007/s10509-007-9476-x}.

\bibitem[{{Wardle} {\biband} {McDonnell}(2012){Wardle} and
  {McDonnell}}]{2012IAUS..287..441W}
{Wardle}~M, {McDonnell}~K.
\newblock {OH Masers and Supernova Remnants}\allowbreak[C/OL]//\allowbreak
{Booth}~R~S, {Vlemmings}~W~H~T, {Humphreys}~E~M~L.
\newblock IAU Symposium: volume 287\quad Cosmic Masers - from OH to H0.
\newblock 2012: 441-448.
\newblock DOI: \doi{10.1017/S1743921312007491}.

\bibitem[{{West} {\bibetal}(2016){West}, {Safi-Harb}, {Jaffe}, {Kothes},
  {Landecker}, and {Foster}}]{West2016}
{West}~J~L, {Safi-Harb}~S, {Jaffe}~T, et~al.
\newblock {The connection between supernova remnants and the Galactic magnetic
  field: A global radio study of the axisymmetric sample}\allowbreak[J/OL].
\newblock \aap, 2016, 587:\penalty0 A148.
\newblock DOI: \doi{10.1051/0004-6361/201527001}.

\bibitem[{{White} {\bibetal}(2016){White}, {Stone}, and {Gammie}}]{White2016}
{White}~C~J, {Stone}~J~M, {Gammie}~C~F.
\newblock {An Extension of the Athena++ Code Framework for GRMHD Based on
  Advanced Riemann Solvers and Staggered-mesh Constrained
  Transport}\allowbreak[J/OL].
\newblock \apjs, 2016, 225:\penalty0 22.
\newblock DOI: \doi{10.3847/0067-0049/225/2/22}.

\bibitem[{{Woltjer}(1970)}]{1970IAUS...39..229W}
{Woltjer}~L.
\newblock {Supernovae and the Interstellar Medium}\allowbreak[C]//\allowbreak
{Habing}~H~J.
\newblock IAU Symposium: volume~39\quad Interstellar Gas Dynamics.
\newblock 1970: 229.

\bibitem[{{Woltjer}(1972)}]{Woltjer1972}
{Woltjer}~L.
\newblock {Supernova Remnants}\allowbreak[J/OL].
\newblock \araa, 1972, 10:\penalty0 129.
\newblock DOI: \doi{10.1146/annurev.aa.10.090172.001021}.

\bibitem[{{Xu} {\biband} {Han}(2014){Xu} and {Han}}]{Xu2014}
{Xu}~J, {Han}~J~L.
\newblock {A compiled catalog of rotation measures of radio point
  sources}\allowbreak[J/OL].
\newblock \raa, 2014, 14:\penalty0 942-958.
\newblock DOI: \doi{10.1088/1674-4527/14/8/005}.

\bibitem[{{Xu} {\bibetal}(2009){Xu}, {Reid}, {Menten}, {Brunthaler}, {Zheng},
  and {Moscadelli}}]{Xu2009}
{Xu}~Y, {Reid}~M~J, {Menten}~K~M, et~al.
\newblock {Trigonometric Parallaxes of Massive Star-Forming Regions: III.
  G59.7+0.1 and W 51 IRS2}\allowbreak[J/OL].
\newblock \apj, 2009, 693:\penalty0 413-418.
\newblock DOI: \doi{10.1088/0004-637X/693/1/413}.

\bibitem[{{Yang} {\bibetal}(2015){Yang}, {Liu}, {Fang}, and {Li}}]{Yang2015}
{Yang}~C, {Liu}~S, {Fang}~J, et~al.
\newblock {The structure of TeV-bright shell-type supernova
  remnants}\allowbreak[J/OL].
\newblock \aap, 2015, 573:\penalty0 A37.
\newblock DOI: \doi{10.1051/0004-6361/201424667}.

\bibitem[{{Yang} {\biband} {Ruszkowski}(2017){Yang} and
  {Ruszkowski}}]{Yang2017}
{Yang}~H~Y~K, {Ruszkowski}~M.
\newblock {The Spatially Uniform Spectrum of the Fermi Bubbles: The Leptonic
  Active Galactic Nucleus Jet Scenario}\allowbreak[J/OL].
\newblock \apj, 2017, 850:\penalty0 2.
\newblock DOI: \doi{10.3847/1538-4357/aa9434}.

\bibitem[{{Yar-Uyaniker} {\bibetal}(2004){Yar-Uyaniker}, {Uyaniker}, and
  {Kothes}}]{Yar-Uyaniker2004}
{Yar-Uyaniker}~A, {Uyaniker}~B, {Kothes}~R.
\newblock {Distance of Three Supernova Remnants from H I Line Observations in a
  Complex Region: G114.3+0.3, G116.5+1.1, and CTB 1
  (G116.9+0.2)}\allowbreak[J/OL].
\newblock \apj, 2004, 616:\penalty0 247-256.
\newblock DOI: \doi{10.1086/424794}.

\bibitem[{{Zhang} {\bibetal}(2017){Zhang}, {Tian}, {Leahy}, {Zhu}, {Cui}, and
  {Shan}}]{Zhang2017}
{Zhang}~M~F, {Tian}~W~W, {Leahy}~D~A, et~al.
\newblock {Disentangling the Radio Emission of the Supernova Remnant
  W51C}\allowbreak[J/OL].
\newblock \apj, 2017, 849:\penalty0 147.
\newblock DOI: \doi{10.3847/1538-4357/aa901d}.

\bibitem[{{Zhang} {\bibetal}(2018){Zhang}, {Tian}, and {Wu}}]{Zhang2018}
{Zhang}~M~F, {Tian}~W~W, {Wu}~D.
\newblock {How Does the Stellar Wind Influence the Radio Morphology of a
  Supernova Remnant?}\allowbreak[J/OL].
\newblock \apj, 2018, 867:\penalty0 61.
\newblock DOI: \doi{10.3847/1538-4357/aae090}.

\bibitem[{{Zhang} {\bibetal}(1996){Zhang}, {Wang}, and {Chen}}]{Zhang1996}
{Zhang}~Q~C, {Wang}~Z, {Chen}~Y.
\newblock {A Self-similar Solution for the Magnetic Field Distribution of
  Supernova Remnants Evolving in Stellar Wind Bubbles and Their Corresponding
  Radio Morphologies}\allowbreak[J/OL].
\newblock \apj, 1996, 466:\penalty0 808.
\newblock DOI: \doi{10.1086/177555}.

\bibitem[{{Zirakashvili} {\biband} {Ptuskin}(2018){Zirakashvili} and
  {Ptuskin}}]{Zirakashvili2018}
{Zirakashvili}~V~N, {Ptuskin}~V~S.
\newblock {Cosmic ray acceleration in magnetic circumstellar
  bubbles}\allowbreak[J/OL].
\newblock Astroparticle Physics, 2018, 98:\penalty0 21-27.
\newblock DOI: \doi{10.1016/j.astropartphys.2018.01.005}.

\end{thebibliography}
